<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,base," />










<meta name="description" content="字典时python内置的一种通过名称来访问各个值的数据结构，其值不按顺序排列，而是存储在键下。   简单使用存储字典通常以以下方式表示 &amp;gt;&amp;gt;&amp;gt; a = {&amp;apos;a&amp;apos;:123, &amp;apos;b&amp;apos;:456, 42:&amp;apos;afa&amp;apos;, (123,34):&amp;apos;abcdef&amp;apos;} &amp;gt;&amp;gt;&amp;gt; a {42: &amp;apos;a">
<meta name="keywords" content="python,base">
<meta property="og:type" content="article">
<meta property="og:title" content="python3-04-字典">
<meta property="og:url" content="http://yoursite.com/2018/05/09/python3-04-dict/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="字典时python内置的一种通过名称来访问各个值的数据结构，其值不按顺序排列，而是存储在键下。   简单使用存储字典通常以以下方式表示 &amp;gt;&amp;gt;&amp;gt; a = {&amp;apos;a&amp;apos;:123, &amp;apos;b&amp;apos;:456, 42:&amp;apos;afa&amp;apos;, (123,34):&amp;apos;abcdef&amp;apos;} &amp;gt;&amp;gt;&amp;gt; a {42: &amp;apos;a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T17:25:27.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3-04-字典">
<meta name="twitter:description" content="字典时python内置的一种通过名称来访问各个值的数据结构，其值不按顺序排列，而是存储在键下。   简单使用存储字典通常以以下方式表示 &amp;gt;&amp;gt;&amp;gt; a = {&amp;apos;a&amp;apos;:123, &amp;apos;b&amp;apos;:456, 42:&amp;apos;afa&amp;apos;, (123,34):&amp;apos;abcdef&amp;apos;} &amp;gt;&amp;gt;&amp;gt; a {42: &amp;apos;a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/09/python3-04-dict/"/>





  <title>python3-04-字典 | 残星</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">残星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/09/python3-04-dict/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3-04-字典</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T00:34:20+08:00">
                2018-05-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-09T01:25:27+08:00">
                2018-05-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字典时python内置的一种通过名称来访问各个值的数据结构，其值不按顺序排列，而是存储在键下。  </p>
<h1 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h1><h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>字典通常以以下方式表示</p>
<pre><code>&gt;&gt;&gt; a = {&apos;a&apos;:123, &apos;b&apos;:456, 42:&apos;afa&apos;, (123,34):&apos;abcdef&apos;}
&gt;&gt;&gt; a
{42: &apos;afa&apos;, (123, 34): &apos;abcdef&apos;, &apos;a&apos;: 123, &apos;b&apos;: 456}
</code></pre><h2 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h2><p>通过存储的键来访问值</p>
<pre><code>&gt;&gt;&gt; a[42]
&apos;afa&apos;
&gt;&gt;&gt; a[(123,34)]
&apos;abcdef&apos;
&gt;&gt;&gt; a[&apos;a&apos;]
123
&gt;&gt;&gt; a[&apos;b&apos;]
456
</code></pre><h1 id="函数dict"><a href="#函数dict" class="headerlink" title="函数dict"></a>函数dict</h1><p>出了通过以上方式构造字典还可以通过dict函数构造字典<br>函数dict的构造方式如下:  </p>
<pre><code>dict() -&gt; 创建一个空字典
    &gt;&gt;&gt; a = dict()
    &gt;&gt;&gt; a
    {}
dict(mapping) -&gt; 从键值序列中创建字典，一个键值对就好象(key,value)
dict(iterable) -&gt; 从一个可迭代类型中按照其中的键值对构建字典
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
    in the keyword argument list.  For example:  dict(one=1, two=2)
</code></pre><h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="返回字典的键值对个数"><a href="#返回字典的键值对个数" class="headerlink" title="返回字典的键值对个数"></a>返回字典的键值对个数</h2><pre><code>&gt;&gt;&gt; len({&apos;a&apos;:1, &apos;b&apos;:2, &apos;c&apos;:3})
3
</code></pre><h2 id="返回与键相关的值并且可以通过键赋新值"><a href="#返回与键相关的值并且可以通过键赋新值" class="headerlink" title="返回与键相关的值并且可以通过键赋新值"></a>返回与键相关的值并且可以通过键赋新值</h2><pre><code>&gt;&gt;&gt; a = {&apos;a&apos;:1, &apos;b&apos;:2, &apos;c&apos;:3}
&gt;&gt;&gt; a[&apos;a&apos;]
1
&gt;&gt;&gt; a[&apos;a&apos;] = 132
&gt;&gt;&gt; a
{&apos;c&apos;: 3, &apos;a&apos;: 132, &apos;b&apos;: 2}
</code></pre><h2 id="删除指定键的键值对"><a href="#删除指定键的键值对" class="headerlink" title="删除指定键的键值对"></a>删除指定键的键值对</h2><pre><code>&gt;&gt;&gt; del a[&apos;b&apos;]
&gt;&gt;&gt; a
{&apos;c&apos;: 3, &apos;a&apos;: 132}
</code></pre><h2 id="检查字典中是否包含指定键的键值对"><a href="#检查字典中是否包含指定键的键值对" class="headerlink" title="检查字典中是否包含指定键的键值对"></a>检查字典中是否包含指定键的键值对</h2><pre><code>&gt;&gt;&gt; &apos;c&apos; in a
True
&gt;&gt;&gt; &apos;d&apos; in a
False
</code></pre><h1 id="字典方法"><a href="#字典方法" class="headerlink" title="字典方法"></a>字典方法</h1><h2 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h2><p>方法clear用户清除所有字典中的键值对</p>
<pre><code>&gt;&gt;&gt; a = {&apos;a&apos;:1, &apos;b&apos;:2, &apos;c&apos;:3}
&gt;&gt;&gt; a.clear()
&gt;&gt;&gt; a
{}
</code></pre><h2 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h2><p>方法copy返回一个新字典，新字典中的键值对与原来字典相同，但是修改新字典并不会影响原来的字典</p>
<pre><code>&gt;&gt;&gt; a = {&apos;a&apos;:1, &apos;b&apos;:2, &apos;c&apos;:3}
&gt;&gt;&gt; b = a.copy()
&gt;&gt;&gt; b
{&apos;a&apos;: 1, &apos;c&apos;: 3, &apos;b&apos;: 2}
&gt;&gt;&gt; b[&apos;a&apos;] = 2333
&gt;&gt;&gt; b
{&apos;a&apos;: 2333, &apos;c&apos;: 3, &apos;b&apos;: 2}
&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3, &apos;a&apos;: 1}
</code></pre><h2 id="fromkeys"><a href="#fromkeys" class="headerlink" title="fromkeys"></a>fromkeys</h2><p>方法fromkeys会将一个序列中的每个元素作为主键，指定值作为值，初始化为一个字典，这在对字典进行初始化赋值时很有用</p>
<pre><code>&gt;&gt;&gt; a.fromkeys([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;])
{&apos;b&apos;: None, &apos;c&apos;: None, &apos;a&apos;: None}
&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3, &apos;a&apos;: 1}
&gt;&gt;&gt; a.fromkeys(&apos;abcd&apos;)
{&apos;b&apos;: None, &apos;c&apos;: None, &apos;a&apos;: None, &apos;d&apos;: None}
</code></pre><h2 id="get"><a href="#get" class="headerlink" title="get"></a>get</h2><p>方法get返回键所对应的值，如果键不存在可以返回None或者其他指定值，和d[‘key’]相比使用get不容易抛出异常</p>
<pre><code>&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3, &apos;a&apos;: 1}
&gt;&gt;&gt; a.get(&apos;a&apos;)
1
&gt;&gt;&gt; a.get(&apos;d&apos;)
&gt;&gt;&gt; a.get(&apos;d&apos;, 32)
32
&gt;&gt;&gt; a[&apos;d&apos;]
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
KeyError: &apos;d&apos;
</code></pre><h2 id="items"><a href="#items" class="headerlink" title="items"></a>items</h2><p>方法items返回一个包含所有字典键值对的列表，其中每个元素为（key，value）形式</p>
<pre><code>&gt;&gt;&gt; a.items()
dict_items([(&apos;b&apos;, 2), (&apos;c&apos;, 3), (&apos;a&apos;, 1)])
&gt;&gt;&gt; for k,v in a.items():
...     print(k,&apos; &apos;, v)
... 
b   2
c   3
a   1
</code></pre><h2 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h2><p>方法keys返回字典中所有键的列表</p>
<pre><code>&gt;&gt;&gt; a.keys()
dict_keys([&apos;b&apos;, &apos;c&apos;, &apos;a&apos;])
&gt;&gt;&gt; for k in a.keys():
...     print(k)
... 
b
c
a
</code></pre><h2 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h2><p>方法pop用于获取对应键的值并将该键值对从字典中删除，如果键不存在会抛出异常</p>
<pre><code>&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3, &apos;a&apos;: 1}
&gt;&gt;&gt; a.pop(&apos;a&apos;)
1
&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3}
&gt;&gt;&gt; a.pop(&apos;d&apos;)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
KeyError: &apos;d&apos;
</code></pre><h2 id="popitem"><a href="#popitem" class="headerlink" title="popitem"></a>popitem</h2><p>方法popitem随即弹出字典中的一个键值对，如果字典为空则抛出异常</p>
<pre><code>&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3}
&gt;&gt;&gt; a.popitem()
(&apos;b&apos;, 2)
&gt;&gt;&gt; a
{&apos;c&apos;: 3}
</code></pre><h2 id="setdefault"><a href="#setdefault" class="headerlink" title="setdefault"></a>setdefault</h2><p>方法setdefault用于为字典中的键设置默认值，如果该键没有值，那么获取时会返回默认值，如果该键有值，那么返回键对应的值</p>
<pre><code>&gt;&gt;&gt; a = {&apos;a&apos;:1, &apos;b&apos;:2, &apos;c&apos;:3}
&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3, &apos;a&apos;: 1}
&gt;&gt;&gt; a.setdefault(&apos;d&apos;, None)
&gt;&gt;&gt; a[&apos;d&apos;]
&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3, &apos;a&apos;: 1, &apos;d&apos;: None}
&gt;&gt;&gt; a.get(&apos;d&apos;)
</code></pre><h2 id="values"><a href="#values" class="headerlink" title="values"></a>values</h2><p>方法values用于返回字典中所有值组成的列表</p>
<pre><code>&gt;&gt;&gt; a
{&apos;b&apos;: 2, &apos;c&apos;: 3, &apos;a&apos;: 1, &apos;d&apos;: None}
&gt;&gt;&gt; a.values()
dict_values([2, 3, 1, None])
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/base/" rel="tag"># base</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/Android-review/" rel="next" title="Android-复习">
                <i class="fa fa-chevron-left"></i> Android-复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">残星</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/canxing/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单使用"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B80;&#x5355;&#x4F7F;&#x7528;" class="headerlink" title="&#x7B80;&#x5355;&#x4F7F;&#x7528;"></a>&#x7B80;&#x5355;&#x4F7F;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5B58;&#x50A8;" class="headerlink" title="&#x5B58;&#x50A8;"></a>&#x5B58;&#x50A8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x8BBF;&#x95EE;" class="headerlink" title="&#x8BBF;&#x95EE;"></a>&#x8BBF;&#x95EE;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数dict"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;dict" class="headerlink" title="&#x51FD;&#x6570;dict"></a>&#x51FD;&#x6570;dict</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="headerlink" title="&#x57FA;&#x672C;&#x64CD;&#x4F5C;"></a>&#x57FA;&#x672C;&#x64CD;&#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#返回字典的键值对个数"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x8FD4;&#x56DE;&#x5B57;&#x5178;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x4E2A;&#x6570;" class="headerlink" title="&#x8FD4;&#x56DE;&#x5B57;&#x5178;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x4E2A;&#x6570;"></a>&#x8FD4;&#x56DE;&#x5B57;&#x5178;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x4E2A;&#x6570;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回与键相关的值并且可以通过键赋新值"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x8FD4;&#x56DE;&#x4E0E;&#x952E;&#x76F8;&#x5173;&#x7684;&#x503C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x952E;&#x8D4B;&#x65B0;&#x503C;" class="headerlink" title="&#x8FD4;&#x56DE;&#x4E0E;&#x952E;&#x76F8;&#x5173;&#x7684;&#x503C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x952E;&#x8D4B;&#x65B0;&#x503C;"></a>&#x8FD4;&#x56DE;&#x4E0E;&#x952E;&#x76F8;&#x5173;&#x7684;&#x503C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x952E;&#x8D4B;&#x65B0;&#x503C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除指定键的键值对"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x5220;&#x9664;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x952E;&#x503C;&#x5BF9;" class="headerlink" title="&#x5220;&#x9664;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x952E;&#x503C;&#x5BF9;"></a>&#x5220;&#x9664;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x952E;&#x503C;&#x5BF9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查字典中是否包含指定键的键值对"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x68C0;&#x67E5;&#x5B57;&#x5178;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x952E;&#x503C;&#x5BF9;" class="headerlink" title="&#x68C0;&#x67E5;&#x5B57;&#x5178;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x952E;&#x503C;&#x5BF9;"></a>&#x68C0;&#x67E5;&#x5B57;&#x5178;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x952E;&#x503C;&#x5BF9;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字典方法"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5B57;&#x5178;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5B57;&#x5178;&#x65B9;&#x6CD5;"></a>&#x5B57;&#x5178;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#clear"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#clear" class="headerlink" title="clear"></a>clear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#copy" class="headerlink" title="copy"></a>copy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fromkeys"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#fromkeys" class="headerlink" title="fromkeys"></a>fromkeys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#get" class="headerlink" title="get"></a>get</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#items"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#items" class="headerlink" title="items"></a>items</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keys"><span class="nav-number">4.6.</span> <span class="nav-text"><a href="#keys" class="headerlink" title="keys"></a>keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop"><span class="nav-number">4.7.</span> <span class="nav-text"><a href="#pop" class="headerlink" title="pop"></a>pop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#popitem"><span class="nav-number">4.8.</span> <span class="nav-text"><a href="#popitem" class="headerlink" title="popitem"></a>popitem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setdefault"><span class="nav-number">4.9.</span> <span class="nav-text"><a href="#setdefault" class="headerlink" title="setdefault"></a>setdefault</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#values"><span class="nav-number">4.10.</span> <span class="nav-text"><a href="#values" class="headerlink" title="values"></a>values</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
