<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="c语言," />










<meta name="description" content="链表是一种这样的数据结构，其中的各对象按线性顺序排列，然而与数组不同的是，链表的顺序是由各个对象里的指针决定的 链表有很多构造方法:单向链表，单向循环链表，双向链表，双向循环链表等，这里以双向非循环链表为例 双向链表的基本操作 List ListInit();                                                        //初始化链表int Lis">
<meta name="keywords" content="c语言">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构c语言描述三-链表">
<meta property="og:url" content="http://yoursite.com/2017/12/12/数据结构c语言描述三-链表/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="链表是一种这样的数据结构，其中的各对象按线性顺序排列，然而与数组不同的是，链表的顺序是由各个对象里的指针决定的 链表有很多构造方法:单向链表，单向循环链表，双向链表，双向循环链表等，这里以双向非循环链表为例 双向链表的基本操作 List ListInit();                                                        //初始化链表int Lis">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T14:06:07.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构c语言描述三-链表">
<meta name="twitter:description" content="链表是一种这样的数据结构，其中的各对象按线性顺序排列，然而与数组不同的是，链表的顺序是由各个对象里的指针决定的 链表有很多构造方法:单向链表，单向循环链表，双向链表，双向循环链表等，这里以双向非循环链表为例 双向链表的基本操作 List ListInit();                                                        //初始化链表int Lis">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/12/数据结构c语言描述三-链表/"/>





  <title>数据结构c语言描述三-链表 | 残星</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">残星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/12/数据结构c语言描述三-链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构c语言描述三-链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T23:19:43+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/12/数据结构c语言描述三-链表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/12/数据结构c语言描述三-链表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链表是一种这样的数据结构，其中的各对象按线性顺序排列，然而与数组不同的是，链表的顺序是由各个对象里的指针决定的</p>
<p>链表有很多构造方法:单向链表，单向循环链表，双向链表，双向循环链表等，这里以双向非循环链表为例</p>
<h2 id="双向链表的基本操作"><a href="#双向链表的基本操作" class="headerlink" title="双向链表的基本操作"></a>双向链表的基本操作</h2><blockquote>
<p>List<em> ListInit();                                                        //初始化链表<br><br>int ListLength(List</em> L);                                        //返回链表的长度<br><br>int LocaleList(List<em> L,Node</em> n);                        //返回链表中指定元素第一次出现的下标索引，没有返回-1<br><br>Node<em> ListGet(List</em> L,int index);                        //返回链表指定索引位置的节点元素<br><br>int ListClear(List<em> L);                                            //清空链表，成功返回1,失败返回0<br><br>int ListEmpty(List</em> L);                                            //判断链表是否为空，是空返回1,不是返回0<br><br>int ListInsert(List<em> L,int index,Node</em> n);    //在链表指定位置插入指定元素，插入成功返回1,失败返回0<br><br>int ListDelete(List<em> L,int index);                    //删除链表表指定索引位置的元素，删除成功返回1,失败返回0<br><br>void printList(List</em> L);                                        //打印链表</p>
</blockquote>
<h2 id="双向链表的定义"><a href="#双向链表的定义" class="headerlink" title="双向链表的定义"></a>双向链表的定义</h2><p>typedef struct _Node{  </p>
<pre><code>int data;                 //数据类型，可以多个
struct _Node* next;       //后继指针
struct _Node* prior;      //前驱指针
</code></pre><p>}Node;  </p>
<p>typedef struct LinkedList{</p>
<pre><code>Node* head;       //这里构建的是一个带有头指针的链表，这个头指针不保存数据
Node* last;       //存有一个指向链表末尾的指针，因为链表只有顺序查找，尾指针在某些时候可以提高效率
int length;       //保存链表中数据接节点的个数
</code></pre><p>}LinkedList;</p>
<h2 id="双向链表的初始化"><a href="#双向链表的初始化" class="headerlink" title="双向链表的初始化"></a>双向链表的初始化</h2><p>LinkedList* ListInit(){</p>
<pre><code>LinkedList* L = (LinkedList*)malloc(sizeof(LinkedList));
if(L == NULL)
    return NULL;
  L-&gt;head = (Node*)malloc(sizeof(Node));
  L-&gt;head-&gt;next = NULL;
  L-&gt;head-&gt;prior = NULL;
  L-&gt;last = L-&gt;head;
  L-&gt;length = 0;
  return L;
</code></pre><p>}</p>
<h2 id="双向链表的插入"><a href="#双向链表的插入" class="headerlink" title="双向链表的插入"></a>双向链表的插入</h2><p>int ListInsert(LinkedList<em> L,int i,Node</em> n){</p>
<pre><code>if(i &lt; 0){//判断元素要插入的位置是否符合规范
    return 0;
}
if(i &gt; L-&gt;length){
    //如果要插入的位置比链表的长度还要大，那么插在尾部
    n-&gt;prior = L-&gt;last;
    n-&gt;next = NULL;
    L-&gt;last-&gt;next = n;
    L-&gt;last = n;
}else{
//如果插入的位置在以存在链表的中
    int index = 0;
    Node* ptr = L-&gt;head;
//先找到要插入的位置，这个位置是保存在ptr指针中
    while(index != i){
        index++;        
        ptr = ptr-&gt;next;
    }

    n-&gt;next = ptr;
    Node* prior = ptr-&gt;prior;
    n-&gt;prior = prior;
    prior-&gt;next = n;
    ptr-&gt;prior = n;
}
L-&gt;length++;
return 1;
</code></pre><p>}</p>
<h2 id="双向链表的删除"><a href="#双向链表的删除" class="headerlink" title="双向链表的删除"></a>双向链表的删除</h2><p>int ListDelete(LinkedList* L,int index){</p>
<pre><code>if(index &lt; 0) return 0;//判断要删除的位置的索引是否符合规范
if(ListEmpty(L) == 1) return 0;  //判断链表是否为空
Node* ptr = L-&gt;head-&gt;next;
if(index == 1){//删除头指针
    L-&gt;head-&gt;next = ptr-&gt;next;
    ptr-&gt;prior = L-&gt;head;
    free(ptr);
    return 1;
}else if(index &gt;= L-&gt;length){//删除位置大于链表长度，删除尾指针
    ptr = L-&gt;last;
    L-&gt;last = ptr-&gt;prior;
    L-&gt;last-&gt;next = NULL;
    free(ptr);
    return 1;
}else{//删除位置在中间
    int i = 1;
    while(i != index){
        i++;
        ptr = ptr-&gt;next;
    }
    Node* temp = ptr-&gt;prior;
    temp-&gt;next = ptr-&gt;next;
    ptr-&gt;next-&gt;prior = temp;
    free(ptr);
    return 1;
}
</code></pre><p>}</p>
<p><a href="https://github.com/canxing/data_structure/blob/master/linked_list/linkedList.c" target="_blank" rel="noopener">链表完整源码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c语言/" rel="tag"># c语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/数据结构c语言描述二-线性表/" rel="next" title="数据结构c语言描述二-线性表">
                <i class="fa fa-chevron-left"></i> 数据结构c语言描述二-线性表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/数据结构c语言描述四-栈/" rel="prev" title="数据结构c语言描述四-栈">
                数据结构c语言描述四-栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">残星</p>
              <p class="site-description motion-element" itemprop="description">执一不二，正心硅步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表的基本操作"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="headerlink" title="&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;"></a>&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表的定义"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5B9A;&#x4E49;" class="headerlink" title="&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5B9A;&#x4E49;"></a>&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5B9A;&#x4E49;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表的初始化"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x521D;&#x59CB;&#x5316;"></a>&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x521D;&#x59CB;&#x5316;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表的插入"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x63D2;&#x5165;" class="headerlink" title="&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x63D2;&#x5165;"></a>&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x63D2;&#x5165;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表的删除"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5220;&#x9664;" class="headerlink" title="&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5220;&#x9664;"></a>&#x53CC;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5220;&#x9664;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://canxing.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/12/数据结构c语言描述三-链表/';
          this.page.identifier = '2017/12/12/数据结构c语言描述三-链表/';
          this.page.title = '数据结构c语言描述三-链表';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://canxing.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
