<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是伸展树">
<meta name="keywords" content="c语言">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构c语言描述五-伸展树">
<meta property="og:url" content="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="什么是伸展树">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/根结点的左儿子是伸展节点.png">
<meta property="og:image" content="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/根结点的右儿子是伸展节点.png">
<meta property="og:image" content="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/祖父节点的左儿子是伸展节点的父儿子并且伸展节点是父结点的左儿子.png">
<meta property="og:image" content="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/祖父节点的左儿子是伸展节点的父儿子并且伸展节点是父结点的右儿子.png">
<meta property="og:image" content="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/祖父节点的右儿子是伸展节点的父儿子并且伸展节点是父结点的左儿子.png">
<meta property="og:image" content="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/祖父节点的右儿子是伸展节点的父儿子并且伸展节点是父结点的右儿子.png">
<meta property="og:updated_time" content="2022-07-05T09:47:34.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构c语言描述五-伸展树">
<meta name="twitter:description" content="什么是伸展树">
<meta name="twitter:image" content="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/根结点的左儿子是伸展节点.png">

<link rel="canonical" href="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>数据结构c语言描述五-伸展树 | 残星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">残星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/数据结构c语言描述五-伸展树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构c语言描述五-伸展树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-22 20:37:04" itemprop="dateCreated datePublished" datetime="2018-03-22T20:37:04+08:00">2018-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-05 17:47:34" itemprop="dateModified" datetime="2022-07-05T17:47:34+08:00">2022-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-structure/" itemprop="url" rel="index"><span itemprop="name">data_structure</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是伸展树"><a href="#什么是伸展树" class="headerlink" title="什么是伸展树"></a>什么是伸展树</h2><p>伸展树保证了从空树开始任意连续 M 次对树的操作最多话费 O(M log N) 时间，伸展树是二叉搜索树的一种变形，不同于 AVL 树，伸展树不需要维护节点的高度，相对 AVL 树来说比较容易实现</p>
<p>当一个节点被访问时它就有可能在不久之后被再次访问，因此，伸展树的基本思想是：当一个节点被访问，它就经过一系列 AVL 树的旋转操作将该节点放到根上</p>
<p>将某个节点经过一系列的变形移动到树根上的操作称之为伸展(Splay)，伸展操作主要进行六个形态的转变，再将伸展节点伸展之后会再次检查伸展节点的位置，如果伸展节点是根结点则返回，否则继续伸展</p>
<ol>
<li><img src="根结点的左儿子是伸展节点.png" alt="根结点的左儿子是伸展节点"></li>
<li><img src="根结点的右儿子是伸展节点.png" alt="根结点的右儿子是伸展节点"></li>
<li><img src="祖父节点的左儿子是伸展节点的父儿子并且伸展节点是父结点的左儿子.png" alt="父结点的左儿子是伸展节点并且父结点是父结点的左儿子"></li>
<li><img src="祖父节点的左儿子是伸展节点的父儿子并且伸展节点是父结点的右儿子.png" alt="父结点的右儿子是伸展节点并且父结点是父结点的左儿子"></li>
<li><img src="祖父节点的右儿子是伸展节点的父儿子并且伸展节点是父结点的左儿子.png" alt="父结点的左儿子是伸展节点并且父结点是父结点的右儿子"></li>
<li><img src="祖父节点的右儿子是伸展节点的父儿子并且伸展节点是父结点的右儿子.png" alt="父结点的右儿子是伸展节点并且父结点是父结点的右儿子"></li>
</ol>
<h2 id="伸展树声明"><a href="#伸展树声明" class="headerlink" title="伸展树声明"></a>伸展树声明</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SplayTree <span class="title">MakeEmpty</span><span class="params">(SplayTree T)</span></span>;</span><br><span class="line"><span class="function">Position <span class="title">Find</span><span class="params">(ElementType X,SplayTree T)</span></span>;</span><br><span class="line"><span class="function">Position <span class="title">FindMin</span><span class="params">(SplayTree T)</span></span>;	</span><br><span class="line"><span class="function">Position <span class="title">FindMax</span><span class="params">(SplayTree T)</span></span>;</span><br><span class="line"><span class="function">SplayTree <span class="title">Insert</span><span class="params">(ElementType X,SplayTree T)</span></span>;	</span><br><span class="line"><span class="function">SplayTree <span class="title">Delete</span><span class="params">(ElementType X,SplayTree T)</span></span>;</span><br><span class="line"><span class="function">ElementType <span class="title">Retrieve</span><span class="params">(Position P)</span></span>;</span><br><span class="line"><span class="function">Position <span class="title">FindPositionUp</span><span class="params">(SplayTree T,ElementType X)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printTree</span><span class="params">(SplayTree T)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">SingleRotaleWithLeft</span><span class="params">(Position T)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">SingleRotaleWithRight</span><span class="params">(Position T)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">ContinuRotaleWithLeft</span><span class="params">(Position T)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">ContinuRotaleWithRight</span><span class="params">(Position T)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">DoubleRotaleWithLeft</span><span class="params">(Position T)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">DoubleRotaleWithRight</span><span class="params">(Position T)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">Splay</span><span class="params">(ElementType X,SplayTree T)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>&#123;</span></span><br><span class="line">	ElementType Element;</span><br><span class="line">	SplayTree Left;</span><br><span class="line">	SplayTree Right;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="伸展功能"><a href="#伸展功能" class="headerlink" title="伸展功能"></a>伸展功能</h2><p>伸展功能依赖于 6 个函数分别时左旋转，右旋转，连续左旋转，连续右旋转，左双旋转，右双旋转，分别对应 6 中变形</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//左旋转</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">SingleRotaleWithLeft</span><span class="params">(Position T)</span></span>&#123;</span><br><span class="line">	Position ptr = T-&gt;Left;</span><br><span class="line">	T-&gt;Left = ptr-&gt;Right;</span><br><span class="line">	ptr-&gt;Right = T;</span><br><span class="line">	<span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//右旋转</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">SingleRotaleWithRight</span><span class="params">(Position T)</span></span>&#123;</span><br><span class="line">	Position ptr = T-&gt;Right;</span><br><span class="line">	T-&gt;Right = ptr-&gt;Left;</span><br><span class="line">	ptr-&gt;Left = T;</span><br><span class="line">	<span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//连续左旋转</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">ContinuRotaleWithLeft</span><span class="params">(Position T)</span></span>&#123;</span><br><span class="line">	Position ptr = SingleRotaleWithLeft(T);</span><br><span class="line">	<span class="keyword">return</span> SingleRotaleWithLeft(ptr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//左双旋转</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">DoubleRotaleWithLeft</span><span class="params">(Position T)</span></span>&#123;</span><br><span class="line">	T-&gt;Right = SingleRotaleWithLeft(T-&gt;Right);</span><br><span class="line">	<span class="keyword">return</span> SingleRotaleWithRight(T);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//连续右旋转</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">ContinuRotaleWithRight</span><span class="params">(Position T)</span></span>&#123;</span><br><span class="line">	Position ptr = SingleRotaleWithRight(T);</span><br><span class="line">	<span class="keyword">return</span> SingleRotaleWithRight(ptr);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//右双旋转</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">DoubleRotaleWithRight</span><span class="params">(Position T)</span></span>&#123;</span><br><span class="line">	T-&gt;Left = SingleRotaleWithRight(T-&gt;Left);</span><br><span class="line">	<span class="keyword">return</span> SingleRotaleWithLeft(T);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>伸展树的伸展流程如下:</p>
<ol>
<li>伸展节点为根节点，不做任何改变，并返回</li>
<li>伸展节点是根结点的左儿子，将伸展节点向左旋转</li>
<li>伸展节点是根结点的右儿子，将伸展节点向左旋转</li>
<li>伸展节点不属于上述三种情况，将伸展节点称为X,X的父结点称为F，F的父结点称为G，G节点就是X节点的’祖父’节点<br>4.1. 如果G的左儿子是F，并且F的左儿子是X，进行连续左旋转<br>4.2. 如果G的右儿子是F，并且F的右儿子是X，进行连续右旋转<br>4.3. 如果G的左儿子是F，并且F的右儿子是X，进行左双旋转<br>4.4. 如果G的右儿子是F，并且F的左儿子是X，进行有双旋转</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> Position <span class="title">Splay</span><span class="params">(ElementType X,SplayTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T == <span class="literal">NULL</span> || T-&gt;Element == X) <span class="keyword">return</span> T;</span><br><span class="line">	<span class="comment">//查找伸展节点的父结点</span></span><br><span class="line">	Position fatherNode = FindPositionUp(T,X);</span><br><span class="line">	<span class="keyword">if</span>(fatherNode == T)&#123;</span><br><span class="line">		<span class="keyword">if</span>(fatherNode-&gt;Left != <span class="literal">NULL</span> &amp;&amp; fatherNode-&gt;Left-&gt;Element == X)&#123;</span><br><span class="line">			<span class="comment">//伸展节点属于根结点的左儿子</span></span><br><span class="line">			<span class="keyword">return</span> SingleRotaleWithLeft(fatherNode);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(fatherNode-&gt;Right != <span class="literal">NULL</span> &amp;&amp; fatherNode-&gt;Right-&gt;Element == X)&#123;</span><br><span class="line">			<span class="comment">//伸展节点属于根结点的右儿子</span></span><br><span class="line">			<span class="keyword">return</span> SingleRotaleWithRight(fatherNode);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		Position grandNode = FindPositionUp(T,fatherNode-&gt;Element);</span><br><span class="line">		Position grandGrandNode = FindPositionUp(T,grandNode-&gt;Element);</span><br><span class="line">		Position temp = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">int</span> level = <span class="number">-1</span>;</span><br><span class="line">		<span class="comment">//判断伸展节点，父结点和祖父节点的关系</span></span><br><span class="line">		<span class="keyword">if</span>(grandNode-&gt;Left != <span class="literal">NULL</span> &amp;&amp; grandNode-&gt;Left == fatherNode)&#123;</span><br><span class="line">			<span class="keyword">if</span>(fatherNode-&gt;Left != <span class="literal">NULL</span> &amp;&amp; fatherNode-&gt;Left-&gt;Element == X)&#123;</span><br><span class="line">				level = <span class="number">1</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(fatherNode-&gt;Right != <span class="literal">NULL</span> &amp;&amp; fatherNode-&gt;Right-&gt;Element == X)&#123;</span><br><span class="line">				level = <span class="number">2</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(grandNode-&gt;Right != <span class="literal">NULL</span> &amp;&amp; grandNode-&gt;Right == fatherNode)&#123;</span><br><span class="line">			<span class="keyword">if</span>(fatherNode-&gt;Left != <span class="literal">NULL</span> &amp;&amp; fatherNode-&gt;Left-&gt;Element == X)&#123;</span><br><span class="line">				level = <span class="number">3</span>;</span><br><span class="line">			&#125;<span class="keyword">else</span> <span class="keyword">if</span>(fatherNode-&gt;Right != <span class="literal">NULL</span> &amp;&amp; fatherNode-&gt;Right-&gt;Element == X)&#123;</span><br><span class="line">				level = <span class="number">4</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">switch</span>(level)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:<span class="comment">//左左</span></span><br><span class="line">			temp = ContinuRotaleWithLeft(grandNode);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:<span class="comment">//左右</span></span><br><span class="line">			temp = DoubleRotaleWithRight(grandNode);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:<span class="comment">//右左</span></span><br><span class="line">			temp = DoubleRotaleWithLeft(grandNode);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:<span class="comment">//右右</span></span><br><span class="line">			temp = ContinuRotaleWithRight(grandNode);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(grandNode == T)</span><br><span class="line">			<span class="keyword">return</span> temp;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(grandGrandNode-&gt;Left == grandNode)</span><br><span class="line">			grandGrandNode-&gt;Left = temp;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(grandGrandNode-&gt;Right == grandNode)</span><br><span class="line">			grandGrandNode-&gt;Right = temp;</span><br><span class="line">		<span class="keyword">return</span> Splay(X,T);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h2><p>查询操作先要确定树中含有要查询的节点，如果没有则直接返回，否则将查询到的节点进行伸展移动到根结点然后返回</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Position <span class="title">Find</span><span class="params">(ElementType X,SplayTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T-&gt;Element == X) <span class="keyword">return</span> T;</span><br><span class="line">	Position dst = T;</span><br><span class="line">	<span class="keyword">while</span>(dst != <span class="literal">NULL</span> &amp;&amp; X != dst-&gt;Element)&#123;</span><br><span class="line">		<span class="keyword">if</span>(X &lt; dst-&gt;Element)</span><br><span class="line">			dst = dst-&gt;Left;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(X &gt; dst-&gt;Element)</span><br><span class="line">			dst = dst-&gt;Right;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dst != <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> Splay(X,T);</span><br><span class="line">	<span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h2><p>插入操作先将元素按照二叉搜索树的性质插入树中，然后在将插入的节点伸展到根结点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SplayTree <span class="title">Insert</span><span class="params">(ElementType X,SplayTree T)</span></span>&#123;</span><br><span class="line">	Position temp = <span class="literal">NULL</span>;</span><br><span class="line">	temp = (SplayTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct TreeNode));</span><br><span class="line">	<span class="keyword">if</span>(temp == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"初始化树失败\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	temp-&gt;Element = X;</span><br><span class="line">	temp-&gt;Left = temp-&gt;Right = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(T == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		T = temp;</span><br><span class="line">		<span class="keyword">return</span> T;</span><br><span class="line">	&#125;</span><br><span class="line">	Position ptr = T;</span><br><span class="line">	<span class="comment">//按照二叉搜索树的性质插入节点</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(X &lt; ptr-&gt;Element &amp;&amp; ptr-&gt;Left != <span class="literal">NULL</span>)&#123;</span><br><span class="line">			ptr = ptr-&gt;Left;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(X &gt; ptr-&gt;Element &amp;&amp; ptr-&gt;Right != <span class="literal">NULL</span>)&#123;</span><br><span class="line">			ptr = ptr-&gt;Right;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(X &lt; ptr-&gt;Element &amp;&amp; ptr-&gt;Left == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			ptr-&gt;Left = temp;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(X &gt; ptr-&gt;Element &amp;&amp; ptr-&gt;Right == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			ptr-&gt;Right = temp;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> Splay(X,T);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h2><p>删除操作先将删除节点伸展到根结点，此时，根结点的左子树元素都小于根节点，右子树元素都大于根结点，删除根结点，然后将左子树的最大元素进行伸展，此时左子树根结点是左子树中的最大元素，没有右儿子，然后再将左子树的右指针指向右子树，删除完成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SplayTree <span class="title">Delete</span><span class="params">(ElementType X,SplayTree T)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(X == T-&gt;Element)&#123;</span><br><span class="line">		<span class="keyword">if</span>(T-&gt;Left == <span class="literal">NULL</span>) <span class="keyword">return</span> T-&gt;Right;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(T-&gt;Right == <span class="literal">NULL</span>) <span class="keyword">return</span> T-&gt;Left;</span><br><span class="line">		<span class="comment">//再查找最大元素的同时就对最大元素进行了伸展操作</span></span><br><span class="line">		Position left = FindMax(T-&gt;Left);</span><br><span class="line">		left-&gt;Right = T-&gt;Right;</span><br><span class="line">		<span class="built_in">free</span>(T);</span><br><span class="line">		<span class="keyword">return</span> left;</span><br><span class="line">	&#125;</span><br><span class="line">	T = Splay(X,T);</span><br><span class="line">	<span class="keyword">return</span> Delete(X,T);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/canxing/code-repository/blob/master/c/data_structure_and_algorithm_analysis" target="_blank" rel="noopener">参考源码</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c语言/" rel="tag"># c语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/03/数据结构c语言描述四-AVL树/" rel="prev" title="数据结构c语言描述四-AVL树">
      <i class="fa fa-chevron-left"></i> 数据结构c语言描述四-AVL树
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/23/数据结构c语言描述六-分离链接散列表/" rel="next" title="数据结构c语言描述六-分离链接散列表">
      数据结构c语言描述六-分离链接散列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是伸展树"><span class="nav-number">1.</span> <span class="nav-text">什么是伸展树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伸展树声明"><span class="nav-number">2.</span> <span class="nav-text">伸展树声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伸展功能"><span class="nav-number">3.</span> <span class="nav-text">伸展功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询操作"><span class="nav-number">4.</span> <span class="nav-text">查询操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入操作"><span class="nav-number">5.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除操作"><span class="nav-number">6.</span> <span class="nav-text">删除操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">残星</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/canxing" title="GitHub → https://github.com/canxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
