<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android-reivew," />










<meta name="description" content="android 体系结构 应用层 Android平台不仅仅是操作系统，也包含了常用的SMS短信客户端程序 应用框架层 Android应用开发基础，应用框架层包括活动管理器，窗口管理器，内容提供者，视图系统，包管理器，电话管理器，资源管理器，位置管理器，通知管理器和XMPP服务 系统运行库层 系统运行库分为两部分，分别是系统库和Android运行时。 系统库是应用程序框架的支撑，是连接应用程序框架层">
<meta name="keywords" content="android-reivew">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-复习">
<meta property="og:url" content="http://yoursite.com/2018/05/02/Android-review/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="android 体系结构 应用层 Android平台不仅仅是操作系统，也包含了常用的SMS短信客户端程序 应用框架层 Android应用开发基础，应用框架层包括活动管理器，窗口管理器，内容提供者，视图系统，包管理器，电话管理器，资源管理器，位置管理器，通知管理器和XMPP服务 系统运行库层 系统运行库分为两部分，分别是系统库和Android运行时。 系统库是应用程序框架的支撑，是连接应用程序框架层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T07:05:35.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-复习">
<meta name="twitter:description" content="android 体系结构 应用层 Android平台不仅仅是操作系统，也包含了常用的SMS短信客户端程序 应用框架层 Android应用开发基础，应用框架层包括活动管理器，窗口管理器，内容提供者，视图系统，包管理器，电话管理器，资源管理器，位置管理器，通知管理器和XMPP服务 系统运行库层 系统运行库分为两部分，分别是系统库和Android运行时。 系统库是应用程序框架的支撑，是连接应用程序框架层">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/02/Android-review/"/>





  <title>Android-复习 | 残星</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">残星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/Android-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android-复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T23:18:34+08:00">
                2018-05-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-07T15:05:35+08:00">
                2018-05-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="android-体系结构"><a href="#android-体系结构" class="headerlink" title="android 体系结构"></a>android 体系结构</h1><ol>
<li>应用层<br> Android平台不仅仅是操作系统，也包含了常用的SMS短信客户端程序</li>
<li>应用框架层<br> Android应用开发基础，应用框架层包括活动管理器，窗口管理器，内容提供者，视图系统，包管理器，电话管理器，资源管理器，位置管理器，通知管理器和XMPP服务</li>
<li>系统运行库层<br> 系统运行库分为两部分，分别是系统库和Android运行时。<br> 系统库是应用程序框架的支撑，是连接应用程序框架层与Linux内核层的重要纽带<br> Adnroid运行时包括核心库和Dalvik虚拟机，前者兼容了大多数Java语言所需要调用的功能函数，有包括了Adnroid的核心库;Dalvik虚拟机主要是完成对生命周期的管理，堆栈的管理，线程的管理，安全和异常的管理以及垃圾回收    </li>
<li>Linux内核层<br> Android的核心系统服务依赖于Linux内核。Linux内核层也同时作为硬件和软件栈之间的抽象层  </li>
</ol>
<h1 id="Android四大组件"><a href="#Android四大组件" class="headerlink" title="Android四大组件"></a>Android四大组件</h1><ol>
<li>Activity应用表示层<br> 一个活动表示一个可视化的用户界面</li>
<li>Service:没有可见的用户界面，但能够长时间运行于后台<br> Service(服务)是一个没有用户界面的在后台运行耗时操作的应用组件</li>
<li>Broadcast Receiver:用户接收广播通知的组件<br> 广播接收者仅是接受广播并做出相应的响应</li>
<li>Content Provider:应用程序间数据通信，共享<br> 内容提供者可以将一个应用程序的指定数据集提供给其他应用程序</li>
</ol>
<h1 id="Activity的生命周期"><a href="#Activity的生命周期" class="headerlink" title="Activity的生命周期"></a>Activity的生命周期</h1><h2 id="四种状态"><a href="#四种状态" class="headerlink" title="四种状态"></a>四种状态</h2><ol>
<li>在屏幕前台(Activity栈顶)，称为活动状态或者运行状态</li>
<li>如果一个Activity失去焦点，但依然可见，称为暂停状态</li>
<li>如果一个Activity被另外的Activity完全覆盖，称为停止状态</li>
<li>如果Activity是Paused或者Stop状态，系统可以将Activity从内存中删除，Android系统采用两种方式进行删除，要么要求该Activity结束，要么直接“杀掉”它的进程</li>
</ol>
<h2 id="三个关键的循环"><a href="#三个关键的循环" class="headerlink" title="三个关键的循环"></a>三个关键的循环</h2><ol>
<li>整个的生命周期</li>
<li>可见的生命周期</li>
<li>前台的生命周期</li>
</ol>
<h2 id="几个方法"><a href="#几个方法" class="headerlink" title="几个方法"></a>几个方法</h2><ol>
<li>onCreate(Bundle icicle)</li>
<li>onStart()</li>
<li>onRestart()</li>
<li>onResume()</li>
<li>onPaused()</li>
<li>onStop()</li>
<li>onDestroy()</li>
</ol>
<h1 id="静态布局和动态布局"><a href="#静态布局和动态布局" class="headerlink" title="静态布局和动态布局"></a>静态布局和动态布局</h1><p>所谓静态方法即以XML布局文件来定义用户界面，通过XML布局文件中的相关属性进行控制<br>动态方式是指通过Java代码来开发用户界面，动态的控制界面中的组件  </p>
<h1 id="常用控件的公共属性"><a href="#常用控件的公共属性" class="headerlink" title="常用控件的公共属性"></a>常用控件的公共属性</h1><table> <tr> <td>属性名称 </td> <td>属性值 </td> <td>描述 </td> </tr> <tr> <td>android:id</td> <td>@+id/&lt;控件 ID&gt;</td> <td>标识控件ID</td> </tr> <tr> <td>android:layout_width</td> <td>wrap_content|fill_parent|match_parent</td> <td>描述当前空间的宽度</td> </tr> <tr> <td>android:layout_height</td> <td>wrap_content|fill_parent|match_parent</td> <td>描述当前空间的高度</td> </tr> <tr> <td>android:padding</td> <td>数值</td> <td>描述控件内容与空间边框的距离</td> </tr> <tr> <td>android:margin</td> <td>数值</td> <td>描述控件之间的距离</td> </tr> <tr> <td>android:text</td> <td>字符串</td> <td>描述控件文本值</td> </tr> </table>

<h1 id="List与ArrayAdapter"><a href="#List与ArrayAdapter" class="headerlink" title="List与ArrayAdapter"></a>List与ArrayAdapter</h1><pre><code>ListView arrayListView = findViewById(R.id.arrayList);
String[] arr = {&quot;abcd&quot;,&quot;1234&quot;,&quot;算法大&quot;};
arrayListView.setAdapter(new ArrayAdapter&lt;String&gt;(this,android.R.layout.simple_list_item_1,arr));
</code></pre><h1 id="List与SimpleAdapter"><a href="#List与SimpleAdapter" class="headerlink" title="List与SimpleAdapter"></a>List与SimpleAdapter</h1><p>adapter_item.xml</p>
<pre><code>&lt;LinearLayout
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;
    &lt;TextView
        android:text=&quot;test&quot;
        android:id=&quot;@+id/itemView&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot; /&gt;
&lt;/LinearLayout&gt;
</code></pre><p>SimpleListViewActivity.java</p>
<pre><code>ListView listView = findViewById(R.id.simpleAdapterListView);
ArrayList&lt;Map&lt;String,String&gt;&gt; values = new ArrayList&lt;&gt;();
String[] item1 = new String[]{&quot;a&quot;,&quot;b&quot;,&quot;C&quot;,&quot;发&quot;};
for(int i = 0;i &lt; item1.length;i++){
    Map&lt;String,String&gt; map = new HashMap&lt;&gt;();
    map.put(&quot;key&quot;,item1[i]);
    values.add(map);
}
String[] from = {&quot;key&quot;};
int[] to = {R.id.itemView};
SimpleAdapter adapter = new SimpleAdapter(this,values,R.layout.adapter_item,
        from,to);
listView.setAdapter(adapter);
</code></pre><h1 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h1><p>要是Handler就要重写Handler.handleMessage方法</p>
<pre><code>Handler handler = new Handler() {
     public void handleMessage(Message msg) {}
}
</code></pre><p>然后使用handler.sendEmptyMessage方法或者handler.sendMessage方法传递数据，调用handleMessage方法</p>
<h1 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h1><h2 id="显式启动"><a href="#显式启动" class="headerlink" title="显式启动"></a>显式启动</h2><p>假设有两个Activity，AActivity.java,BActivity.java,要从AActivity跳转到BActivity</p>
<pre><code>Intent intent = new Intent(AActivity.this, BActivity.class);
startActivity(intent);
</code></pre><h2 id="隐式启动"><a href="#隐式启动" class="headerlink" title="隐式启动"></a>隐式启动</h2><p>隐式启动和上述的显式启动不同，Intent不指定要跳转的Class对象，而是指定一个Action，有Android系统来判断要跳转的指定了IntentFilter的对象，可以在不同APP之间跳转</p>
<pre><code>String Action = &quot;&quot;;
Intent intent = new Intent(Action);
</code></pre><h2 id="使用Bundle在Intent之间传递数据"><a href="#使用Bundle在Intent之间传递数据" class="headerlink" title="使用Bundle在Intent之间传递数据"></a>使用Bundle在Intent之间传递数据</h2><p>在Intent跳转的同时可以使用Intent存储跳转中的数据，可以实现不同组件之间的数据交互</p>
<pre><code>Bundle bundle = new Bundle();
String key = &quot;&quot;;
String value = &quot;&quot;;
bundle.putString(key, value);
</code></pre><p>Bundle可以使用putString,putInt,putFloat等方法使用键值对应的形式存放数据，然后使用Intent的putExtras方法将Bundle存放</p>
<pre><code>Intent intent = new Intent(AActivity.this, BActivity.class);
intent.putExtras(bundle);
</code></pre><p>同样Intent可以使用getExtras方法获取Bundle</p>
<pre><code>Bundle bundle = intent.getExtras();
</code></pre><p>然后Bundle使用getXxx方法获取键所对应的数据</p>
<pre><code>String value = bundle.getString(key);
</code></pre><h2 id="Activity的跳转并返回值"><a href="#Activity的跳转并返回值" class="headerlink" title="Activity的跳转并返回值"></a>Activity的跳转并返回值</h2><p>Activity之间可以使用Context.startActivity方法跳转到其他Activity，也可以使用startActivityForResult方法跳转到其他Activity运行后返回结果</p>
<pre><code>AActivity.java
public class AActivity extends Activity {
    protected void onCreate(Bundle state) {
        super.onCreate(state);
        setContextView(R.layout.activity_A);
        Intent intent = new Intent(AActivity.this, BActivity.class);
        int requestCode = 1;
        startActivityForResult(intent, requestCode);
    }
    public void onActivityResutl(int requestCode, int resultCode, Intent intent) {
        //根据requestCode和resultCode确定是哪个Activity返回的
        //intent封装了可能需要的数据
    }
}

BActivity.java
public class BActivity extends Activity {
    protected void onCreate(Bundle state) {
        super.onCreate(state);
        setContextView(R.layout.activity_B);
        Intent intent = getIntent();
        Bundle bundle = intent.getExtras();
        int resultCode = 0; //resultCode 对应AActivity.java中onActivityResult方法的resultCode参数
        setResult(resultCode, intent);
        finish();
    }
}
</code></pre><h1 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h1><p>Service的生命流程<br>context.startService() –&gt; Service.onCreate() –&gt; Service.onStart()/Service.onStartCommand() –&gt; running<br>context.stopService() –&gt; Service.onDestroy() –&gt; Service stop</p>
<h2 id="创建一个Service"><a href="#创建一个Service" class="headerlink" title="创建一个Service"></a>创建一个Service</h2><pre><code>public class MyService extends Service {
    public void onCreate(){}
    public void onStartCommand(Intent intent, int flags, int startId){}
    public void onDestroy(){}
    //用于绑定服务时需要的方法，不使用绑定服务时返回null即可
    public IBinder onBind(Intent intent){}
}
</code></pre><h2 id="显式启动服务"><a href="#显式启动服务" class="headerlink" title="显式启动服务"></a>显式启动服务</h2><p>启动一个服务通过Intent和startService方法启动，假设有AActivity.java要启动MyService服务  </p>
<pre><code>protected class AActivity extends Activity {
    public void onCreate(Bundle state) {
        super.onCreate(state);
        setContextView(R.layout.activity_A);
        Intent intent = new Intent(AActivity.this, MyService.class);
        startService(intent);
    }
}
</code></pre><h2 id="隐式启动服务"><a href="#隐式启动服务" class="headerlink" title="隐式启动服务"></a>隐式启动服务</h2><p>要想隐式启动一个服务需要先注册服务<br>在AndroidManifest.xml文件，在<code>&lt;application&gt;</code>标签中修改为</p>
<pre><code>&lt;service android:name = &quot;.MyService&quot; android:exported = &quot;true&quot; android:enabled = &quot;true&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name = &quot;com.example.canxing.MyService&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/service&gt;
</code></pre><p>然后在AActivity.java的onCreate方法使用Intent的隐式跳转</p>
<pre><code>public classt AActivity extends Activity {
    protected void onCreate(Bundle state) {
        super.onCreate(state);
        setContextView(R.layout.Activity_A);
        Intent intent = new Intent(&quot;com.example.canxing.MyService&quot;);
        startService(intent);
    }
}
</code></pre><h1 id="BroadcastReceiver"><a href="#BroadcastReceiver" class="headerlink" title="BroadcastReceiver"></a>BroadcastReceiver</h1><p>BroadcastReceiver属于Android四大组件之一，可以接受其他APP的广播消息  </p>
<h2 id="创建一个BroadcastReceiver对象"><a href="#创建一个BroadcastReceiver对象" class="headerlink" title="创建一个BroadcastReceiver对象"></a>创建一个BroadcastReceiver对象</h2><pre><code>public class MyBroadcastReceiver extends BroadcastReceiver {
    public void onReceive(Context context, Intent intent){}
}
</code></pre><h2 id="注解BroadcastReceiver对象"><a href="#注解BroadcastReceiver对象" class="headerlink" title="注解BroadcastReceiver对象"></a>注解BroadcastReceiver对象</h2><p>要让BroadcastReceiver正常工作，需要对其进行注册</p>
<h3 id="静态注册"><a href="#静态注册" class="headerlink" title="静态注册"></a>静态注册</h3><p>在AndroidManifest.xml文件中进行注册</p>
<pre><code>&lt;receiver android:name = &quot;.MyBroadcastReceiver&quot;&gt;
    &lt;intent-filter&gt;
        &lt;action android:name = &quot;com.example.canxing.MyBroadcastReceiver&quot;/&gt;
    &lt;/intent-filter&gt;
&lt;/receiver&gt;
</code></pre><p>使用静态注册之后，在APP运行时就会接受广播，为了灵活管理推荐使用动态注册</p>
<h3 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a>动态注册</h3><pre><code>MyBroadcastReceiver br = new MyBroadcastReceiver();
IntentFilter filter = new IntentFilter(&quot;com.example.canxing.MyBroadcastReceiver&quot;);
registerReceiver(br, filter);
</code></pre><p>取消动态注册</p>
<pre><code>unregisterReceiver(br);
</code></pre><h2 id="发送广播"><a href="#发送广播" class="headerlink" title="发送广播"></a>发送广播</h2><p>发送广播也需要使用Intent对象</p>
<pre><code>Intent intent = new Intent(&quot;com.example.canxing.MyBroadcastReceiver&quot;);
sendBroadcast(intent);
</code></pre><h1 id="SharedPrefences"><a href="#SharedPrefences" class="headerlink" title="SharedPrefences"></a>SharedPrefences</h1><p>SharedPrefences一种Android提供的轻量级存储方案，使用键值对应的方式存储数据，数据存储在文件中  </p>
<h2 id="获取文件"><a href="#获取文件" class="headerlink" title="获取文件"></a>获取文件</h2><pre><code>SharedPrefences sp = getSharedPrefences(filename, mode);
</code></pre><p>mode是打开文件的方式，MODE_PRIVATE表示只允许本应用程序读写<br>MODE_WORLD_READABLE表示别的应用程序读<br>MODE_WORLD_WRITABLE表示别的应用程序写</p>
<h2 id="写数据"><a href="#写数据" class="headerlink" title="写数据"></a>写数据</h2><pre><code>Editor edit = sp.edit();
edit.putString(key, value);
edit.commit();
</code></pre><h2 id="读数据"><a href="#读数据" class="headerlink" title="读数据"></a>读数据</h2><pre><code>Stirng value = sp.getString(key, default);
</code></pre><h2 id="打开别的应用程序的SharedPrefences"><a href="#打开别的应用程序的SharedPrefences" class="headerlink" title="打开别的应用程序的SharedPrefences"></a>打开别的应用程序的SharedPrefences</h2><pre><code>Context context = createPackageContext(&quot;包名&quot;, Context.CONTEXT_IGNORE_SECURITY);
SharedPrefences sp = context.getSharedPrefences(name, mode);
</code></pre><h1 id="SQLite数据库"><a href="#SQLite数据库" class="headerlink" title="SQLite数据库"></a>SQLite数据库</h1><p>SQLite内置在Android系统中的一种轻量级的数据库<br>要使用SQLite数据库首先需要打卡数据，要打开数据库需要实现SQLiteOpenHelper</p>
<h2 id="实现SQLiteOpenHelper"><a href="#实现SQLiteOpenHelper" class="headerlink" title="实现SQLiteOpenHelper"></a>实现SQLiteOpenHelper</h2><pre><code>public class DBHelper extends SQLiterOpenHelper {
    public DBHelper(Context context, String tablename, int version) {
        super(context, tablename, null, version);
    }
    public void onCreate(SQLiteDatabase db){
        String SQL = &quot;create table sutdnet(id varchar primary key, name varchar)&quot;;
        db.execut(SQL);
    }
    public void onUpgrade(SQLiteDatabase db,int oldVersion, int newVersion){}
}
</code></pre><h2 id="打开数据库"><a href="#打开数据库" class="headerlink" title="打开数据库"></a>打开数据库</h2><pre><code>DBHelper dbHelper = new DBHelper(this, &quot;student&quot;, 1);
</code></pre><h3 id="只读形式打开"><a href="#只读形式打开" class="headerlink" title="只读形式打开"></a>只读形式打开</h3><pre><code>SQLiteDatabase db = dbHelper.getReadableDatabase();
</code></pre><h3 id="可写形式打开"><a href="#可写形式打开" class="headerlink" title="可写形式打开"></a>可写形式打开</h3><pre><code>SQLiteDatabase db = dbHelper.getWritableDatabase();
</code></pre><h2 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h2><pre><code>Cursor sursor = db.query(false, &quot;student&quot;, new String[]{&quot;id&quot;, &quot;name&quot;}, &quot;&quot;, null, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);
SimpleCursorAdapter adapter = new SimpleCursorAdapter(AActivity.this, R.layout.listViewItem, cursor,
    new Stirng[]{&quot;id&quot;, &quot;name&quot;}, new int[]{R.id.student_id, R.id.student_name}, 0);
</code></pre><p>这里使用的查询方法是参数最多的查询方法，也是功能最全面的查询方法，一共有9个参数，依次是：是否去重，表名，要查询的列，筛选条件，筛选条件中要填充的数据，分组，分组筛选，排序语句，分页语句<br>然后使用SimpleCursorAdapter将查询的数据封装成Adapter对象，可以填充到ListView中</p>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><pre><code>ContentValues values = new ContentValues();
String colnum = &quot;&quot;;
String value = &quot;&quot;;
values.put(colnum, value);
int rowId = db.insert(&quot;student&quot;, null, values);
</code></pre><p>insert方法需要借助ContextValue对象，用于表示要插入的列和值，insert方法的第二个参数表示插入数据的列数量少于总的列数量时的默认值</p>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><pre><code>String selection = &quot;&quot;;
String[] selectionArgs = null;
int rowId = db.delete(&quot;studnet&quot;, selection, selctionArgs);
</code></pre><h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><pre><code>ContentValues values = new ContentValues();
String selection = &quot;&quot;;
String[] selectionArgs = null;
int rowId = db.update(&quot;student&quot;, values, selection, selectionArgs);
</code></pre><h1 id="ContentProvider和ContentResolver"><a href="#ContentProvider和ContentResolver" class="headerlink" title="ContentProvider和ContentResolver"></a>ContentProvider和ContentResolver</h1><p>ContentProvider可以将某些数据暴露出来供其他应用程序使用，而ContentResolver则是用来获取ContentProvider暴露的数据，ContentProvider和ContentResolver之间使用Uri进行数据交换<br>uri格式 <code>content://&lt;authority&gt;/&lt;words&gt;/&lt;id&gt;</code></p>
<h2 id="实现ContentProvider"><a href="#实现ContentProvider" class="headerlink" title="实现ContentProvider"></a>实现ContentProvider</h2><pre><code>public class MyContentProvider extends ContentProvider {
    public boolean onCreate(){}
    public int insert(Uri uri, ContentValues values){}
    public int delete(Uri uri, String selection, String[] selectionArgs){}
    public int update(Uri uri, ContentValues values, String selection, String[] selectionArgs){}
    public Cursor query(Uri uri, String[] colnums, String selection, String[] selectionArgs, String sortedOrder){}
    public String getType(Uri uri){}
}
</code></pre><h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p>在AndroidManifest.xml文件进行注册</p>
<pre><code>&lt;provider android:name=&quot;.MyContentProvider&quot; android:authorities = &quot;com.exammle.canxing.MyContentProvider&quot; /&gt;
</code></pre><p>在java代码中注册</p>
<pre><code>UriMatcher matcher = new UriMatcher(UriMatcher.NO_MATCH);
matcher.addURI(&quot;com.example.canxing.MyContentProvider&quot;, &quot;data&quot;, 1);
</code></pre><h2 id="使用ContentResolver获取ContentProvider暴露的数据"><a href="#使用ContentResolver获取ContentProvider暴露的数据" class="headerlink" title="使用ContentResolver获取ContentProvider暴露的数据"></a>使用ContentResolver获取ContentProvider暴露的数据</h2><pre><code>ContentResolver resolver = getContentResolver();
Uri uri = Uri.parse(&quot;com.example.canxing.MyContentProvider&quot;)
resolver.delete(uri, null, null);
</code></pre><h1 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h1><pre><code>public class MyTask extends AsyncTask&lt;String, Integer, String&gt; {
    protected void onPreExecute(){}
    protected String onInBackground(String...params){}
    protected void onPregressUpdate(Integer...params){}
    protected void onPostExecute(String result){}
    protected void onCancelled(){}
}
</code></pre><p>onPreExecute方法在开始任务之间执行<br>onInBackground方法用于运行任务的主要方法<br>onProgressUpdate方法用于在执行过程中处理<br>onPostExecute方法用于在任务结束时的处理<br>onCancelled用于在任务在使用AsyncTask.cancel(true)时的关闭处理  </p>
<h1 id="Http通信"><a href="#Http通信" class="headerlink" title="Http通信"></a>Http通信</h1><h2 id="HttpURLConnection"><a href="#HttpURLConnection" class="headerlink" title="HttpURLConnection"></a>HttpURLConnection</h2><p>Android可以通过HttpURLConnection对象进行Http通信，要获取HttpURLConnection对象要通过URL.openConnection对象获得</p>
<pre><code>URL url = new URL(&quot;www.biying.com&quot;);
HttpURLConnection urlconn = (HttpURLConnection)url.openConnection();
</code></pre><h2 id="GET方式通信"><a href="#GET方式通信" class="headerlink" title="GET方式通信"></a>GET方式通信</h2><p>要使用Http的GET方式进行通信直接使用HttpURLConnection.connect方法就可以了</p>
<pre><code>urlconn.connect();
</code></pre><h3 id="判断服务器响应"><a href="#判断服务器响应" class="headerlink" title="判断服务器响应"></a>判断服务器响应</h3><p>通过HttpURLConnection的getResponseCode方法可以获取服务器响应，然后与HttpURLConnection.HTTP_OK进行比较可以判断响应情况</p>
<pre><code>boolean flag = urlconn.getResponseCode() == HttpURLConnection.HTTP_OK
</code></pre><h3 id="获取响应数据"><a href="#获取响应数据" class="headerlink" title="获取响应数据"></a>获取响应数据</h3><pre><code>BufferedReader buffIn = new BufferedReader(new InputStreamReader(urlconn.getInputStream));
</code></pre><h3 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h3><pre><code>urlconn.disconnect();
</code></pre><h2 id="POST方式通信"><a href="#POST方式通信" class="headerlink" title="POST方式通信"></a>POST方式通信</h2><h3 id="设置请求方式"><a href="#设置请求方式" class="headerlink" title="设置请求方式"></a>设置请求方式</h3><pre><code>urlconn.setRequestMethod(&quot;POST&quot;);
</code></pre><h3 id="设置输入输出方式"><a href="#设置输入输出方式" class="headerlink" title="设置输入输出方式"></a>设置输入输出方式</h3><pre><code>urlconn.setDoInput(true);
urlconn.setDoOoutput(true);
</code></pre><h3 id="设置不使用缓存"><a href="#设置不使用缓存" class="headerlink" title="设置不使用缓存"></a>设置不使用缓存</h3><pre><code>urlconn.setUseCaches(false);
</code></pre><h3 id="设置自动Http重定向"><a href="#设置自动Http重定向" class="headerlink" title="设置自动Http重定向"></a>设置自动Http重定向</h3><pre><code>urlconn.setinstanceFollowRedirects(true);
</code></pre><h3 id="设置内容格式"><a href="#设置内容格式" class="headerlink" title="设置内容格式"></a>设置内容格式</h3><pre><code>urlconn.setRequestProperty(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencodeed&quot;);
</code></pre><h3 id="输出要提交的数据"><a href="#输出要提交的数据" class="headerlink" title="输出要提交的数据"></a>输出要提交的数据</h3><pre><code>DataOutputStream out = new DataOutputStream(urlconn.getOutputStream());
String param = &quot;username=&quot; + URLEncode.encode(&quot;ss&quot;,  &quot;utf-8&quot;)
out.wirteBytes(param);
</code></pre><h1 id="TCPSocket"><a href="#TCPSocket" class="headerlink" title="TCPSocket"></a>TCPSocket</h1><h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><pre><code>ServerSocket server = new ServerSocket(10000);
Socket socket = server.accept();
</code></pre><h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><pre><code>Socket socket = new Socket(&quot;127.0.0.1&quot;, 10000);
</code></pre><h1 id="UDP通信"><a href="#UDP通信" class="headerlink" title="UDP通信"></a>UDP通信</h1><h2 id="服务器-1"><a href="#服务器-1" class="headerlink" title="服务器"></a>服务器</h2><pre><code>DatagramSocket server = new DatagramSocket(10000);
byte[] bytes = new byte[1024];
DatagramPacket packet = new DatagramPacket(bytes, bytes.length);
server.receive(packet);
String result = new String(packet.getData(), packet.getOffset(), packet.getLength());
</code></pre><h2 id="客户端-1"><a href="#客户端-1" class="headerlink" title="客户端"></a>客户端</h2><pre><code>DatagramSocket socket = new DatagramSocket(10000);
InetAddress address = new InetAddress.getByName(&quot;127.0.0.1&quot;);
String message = &quot;&quot;;
byte[] bytes = message.getBytes();
DatagramPacket packet = new DatagramPacket(bytes, bytes.length, address, 10000);
socket.send(packet);
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-reivew/" rel="tag"># android-reivew</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/python3-03-string/" rel="next" title="python3-03-字符串">
                <i class="fa fa-chevron-left"></i> python3-03-字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">残星</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/canxing/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#android-体系结构"><span class="nav-number">1.</span> <span class="nav-text"><a href="#android-&#x4F53;&#x7CFB;&#x7ED3;&#x6784;" class="headerlink" title="android &#x4F53;&#x7CFB;&#x7ED3;&#x6784;"></a>android &#x4F53;&#x7CFB;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android四大组件"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Android&#x56DB;&#x5927;&#x7EC4;&#x4EF6;" class="headerlink" title="Android&#x56DB;&#x5927;&#x7EC4;&#x4EF6;"></a>Android&#x56DB;&#x5927;&#x7EC4;&#x4EF6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity的生命周期"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Activity&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="Activity&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"></a>Activity&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#四种状态"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x56DB;&#x79CD;&#x72B6;&#x6001;" class="headerlink" title="&#x56DB;&#x79CD;&#x72B6;&#x6001;"></a>&#x56DB;&#x79CD;&#x72B6;&#x6001;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个关键的循环"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x5FAA;&#x73AF;" class="headerlink" title="&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x5FAA;&#x73AF;"></a>&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x5FAA;&#x73AF;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个方法"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;" class="headerlink" title="&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;"></a>&#x51E0;&#x4E2A;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态布局和动态布局"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x9759;&#x6001;&#x5E03;&#x5C40;&#x548C;&#x52A8;&#x6001;&#x5E03;&#x5C40;" class="headerlink" title="&#x9759;&#x6001;&#x5E03;&#x5C40;&#x548C;&#x52A8;&#x6001;&#x5E03;&#x5C40;"></a>&#x9759;&#x6001;&#x5E03;&#x5C40;&#x548C;&#x52A8;&#x6001;&#x5E03;&#x5C40;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用控件的公共属性"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5E38;&#x7528;&#x63A7;&#x4EF6;&#x7684;&#x516C;&#x5171;&#x5C5E;&#x6027;" class="headerlink" title="&#x5E38;&#x7528;&#x63A7;&#x4EF6;&#x7684;&#x516C;&#x5171;&#x5C5E;&#x6027;"></a>&#x5E38;&#x7528;&#x63A7;&#x4EF6;&#x7684;&#x516C;&#x5171;&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List与ArrayAdapter"><span class="nav-number">6.</span> <span class="nav-text"><a href="#List&#x4E0E;ArrayAdapter" class="headerlink" title="List&#x4E0E;ArrayAdapter"></a>List&#x4E0E;ArrayAdapter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#List与SimpleAdapter"><span class="nav-number">7.</span> <span class="nav-text"><a href="#List&#x4E0E;SimpleAdapter" class="headerlink" title="List&#x4E0E;SimpleAdapter"></a>List&#x4E0E;SimpleAdapter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handler"><span class="nav-number">8.</span> <span class="nav-text"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Activity"><span class="nav-number">9.</span> <span class="nav-text"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#显式启动"><span class="nav-number">9.1.</span> <span class="nav-text"><a href="#&#x663E;&#x5F0F;&#x542F;&#x52A8;" class="headerlink" title="&#x663E;&#x5F0F;&#x542F;&#x52A8;"></a>&#x663E;&#x5F0F;&#x542F;&#x52A8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式启动"><span class="nav-number">9.2.</span> <span class="nav-text"><a href="#&#x9690;&#x5F0F;&#x542F;&#x52A8;" class="headerlink" title="&#x9690;&#x5F0F;&#x542F;&#x52A8;"></a>&#x9690;&#x5F0F;&#x542F;&#x52A8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Bundle在Intent之间传递数据"><span class="nav-number">9.3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;Bundle&#x5728;Intent&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;" class="headerlink" title="&#x4F7F;&#x7528;Bundle&#x5728;Intent&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;"></a>&#x4F7F;&#x7528;Bundle&#x5728;Intent&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity的跳转并返回值"><span class="nav-number">9.4.</span> <span class="nav-text"><a href="#Activity&#x7684;&#x8DF3;&#x8F6C;&#x5E76;&#x8FD4;&#x56DE;&#x503C;" class="headerlink" title="Activity&#x7684;&#x8DF3;&#x8F6C;&#x5E76;&#x8FD4;&#x56DE;&#x503C;"></a>Activity&#x7684;&#x8DF3;&#x8F6C;&#x5E76;&#x8FD4;&#x56DE;&#x503C;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service"><span class="nav-number">10.</span> <span class="nav-text"><a href="#Service" class="headerlink" title="Service"></a>Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个Service"><span class="nav-number">10.1.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Service" class="headerlink" title="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Service"></a>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式启动服务"><span class="nav-number">10.2.</span> <span class="nav-text"><a href="#&#x663E;&#x5F0F;&#x542F;&#x52A8;&#x670D;&#x52A1;" class="headerlink" title="&#x663E;&#x5F0F;&#x542F;&#x52A8;&#x670D;&#x52A1;"></a>&#x663E;&#x5F0F;&#x542F;&#x52A8;&#x670D;&#x52A1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式启动服务"><span class="nav-number">10.3.</span> <span class="nav-text"><a href="#&#x9690;&#x5F0F;&#x542F;&#x52A8;&#x670D;&#x52A1;" class="headerlink" title="&#x9690;&#x5F0F;&#x542F;&#x52A8;&#x670D;&#x52A1;"></a>&#x9690;&#x5F0F;&#x542F;&#x52A8;&#x670D;&#x52A1;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BroadcastReceiver"><span class="nav-number">11.</span> <span class="nav-text"><a href="#BroadcastReceiver" class="headerlink" title="BroadcastReceiver"></a>BroadcastReceiver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个BroadcastReceiver对象"><span class="nav-number">11.1.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;BroadcastReceiver&#x5BF9;&#x8C61;" class="headerlink" title="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;BroadcastReceiver&#x5BF9;&#x8C61;"></a>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;BroadcastReceiver&#x5BF9;&#x8C61;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解BroadcastReceiver对象"><span class="nav-number">11.2.</span> <span class="nav-text"><a href="#&#x6CE8;&#x89E3;BroadcastReceiver&#x5BF9;&#x8C61;" class="headerlink" title="&#x6CE8;&#x89E3;BroadcastReceiver&#x5BF9;&#x8C61;"></a>&#x6CE8;&#x89E3;BroadcastReceiver&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态注册"><span class="nav-number">11.2.1.</span> <span class="nav-text"><a href="#&#x9759;&#x6001;&#x6CE8;&#x518C;" class="headerlink" title="&#x9759;&#x6001;&#x6CE8;&#x518C;"></a>&#x9759;&#x6001;&#x6CE8;&#x518C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态注册"><span class="nav-number">11.2.2.</span> <span class="nav-text"><a href="#&#x52A8;&#x6001;&#x6CE8;&#x518C;" class="headerlink" title="&#x52A8;&#x6001;&#x6CE8;&#x518C;"></a>&#x52A8;&#x6001;&#x6CE8;&#x518C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送广播"><span class="nav-number">11.3.</span> <span class="nav-text"><a href="#&#x53D1;&#x9001;&#x5E7F;&#x64AD;" class="headerlink" title="&#x53D1;&#x9001;&#x5E7F;&#x64AD;"></a>&#x53D1;&#x9001;&#x5E7F;&#x64AD;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SharedPrefences"><span class="nav-number">12.</span> <span class="nav-text"><a href="#SharedPrefences" class="headerlink" title="SharedPrefences"></a>SharedPrefences</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件"><span class="nav-number">12.1.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x6587;&#x4EF6;" class="headerlink" title="&#x83B7;&#x53D6;&#x6587;&#x4EF6;"></a>&#x83B7;&#x53D6;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写数据"><span class="nav-number">12.2.</span> <span class="nav-text"><a href="#&#x5199;&#x6570;&#x636E;" class="headerlink" title="&#x5199;&#x6570;&#x636E;"></a>&#x5199;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读数据"><span class="nav-number">12.3.</span> <span class="nav-text"><a href="#&#x8BFB;&#x6570;&#x636E;" class="headerlink" title="&#x8BFB;&#x6570;&#x636E;"></a>&#x8BFB;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开别的应用程序的SharedPrefences"><span class="nav-number">12.4.</span> <span class="nav-text"><a href="#&#x6253;&#x5F00;&#x522B;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;SharedPrefences" class="headerlink" title="&#x6253;&#x5F00;&#x522B;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;SharedPrefences"></a>&#x6253;&#x5F00;&#x522B;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;SharedPrefences</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLite数据库"><span class="nav-number">13.</span> <span class="nav-text"><a href="#SQLite&#x6570;&#x636E;&#x5E93;" class="headerlink" title="SQLite&#x6570;&#x636E;&#x5E93;"></a>SQLite&#x6570;&#x636E;&#x5E93;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现SQLiteOpenHelper"><span class="nav-number">13.1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x73B0;SQLiteOpenHelper" class="headerlink" title="&#x5B9E;&#x73B0;SQLiteOpenHelper"></a>&#x5B9E;&#x73B0;SQLiteOpenHelper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开数据库"><span class="nav-number">13.2.</span> <span class="nav-text"><a href="#&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;"></a>&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只读形式打开"><span class="nav-number">13.2.1.</span> <span class="nav-text"><a href="#&#x53EA;&#x8BFB;&#x5F62;&#x5F0F;&#x6253;&#x5F00;" class="headerlink" title="&#x53EA;&#x8BFB;&#x5F62;&#x5F0F;&#x6253;&#x5F00;"></a>&#x53EA;&#x8BFB;&#x5F62;&#x5F0F;&#x6253;&#x5F00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可写形式打开"><span class="nav-number">13.2.2.</span> <span class="nav-text"><a href="#&#x53EF;&#x5199;&#x5F62;&#x5F0F;&#x6253;&#x5F00;" class="headerlink" title="&#x53EF;&#x5199;&#x5F62;&#x5F0F;&#x6253;&#x5F00;"></a>&#x53EF;&#x5199;&#x5F62;&#x5F0F;&#x6253;&#x5F00;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询数据"><span class="nav-number">13.3.</span> <span class="nav-text"><a href="#&#x67E5;&#x8BE2;&#x6570;&#x636E;" class="headerlink" title="&#x67E5;&#x8BE2;&#x6570;&#x636E;"></a>&#x67E5;&#x8BE2;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据"><span class="nav-number">13.4.</span> <span class="nav-text"><a href="#&#x63D2;&#x5165;&#x6570;&#x636E;" class="headerlink" title="&#x63D2;&#x5165;&#x6570;&#x636E;"></a>&#x63D2;&#x5165;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">13.5.</span> <span class="nav-text"><a href="#&#x5220;&#x9664;&#x6570;&#x636E;" class="headerlink" title="&#x5220;&#x9664;&#x6570;&#x636E;"></a>&#x5220;&#x9664;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新数据"><span class="nav-number">13.6.</span> <span class="nav-text"><a href="#&#x66F4;&#x65B0;&#x6570;&#x636E;" class="headerlink" title="&#x66F4;&#x65B0;&#x6570;&#x636E;"></a>&#x66F4;&#x65B0;&#x6570;&#x636E;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ContentProvider和ContentResolver"><span class="nav-number">14.</span> <span class="nav-text"><a href="#ContentProvider&#x548C;ContentResolver" class="headerlink" title="ContentProvider&#x548C;ContentResolver"></a>ContentProvider&#x548C;ContentResolver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现ContentProvider"><span class="nav-number">14.1.</span> <span class="nav-text"><a href="#&#x5B9E;&#x73B0;ContentProvider" class="headerlink" title="&#x5B9E;&#x73B0;ContentProvider"></a>&#x5B9E;&#x73B0;ContentProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">14.2.</span> <span class="nav-text"><a href="#&#x6CE8;&#x518C;" class="headerlink" title="&#x6CE8;&#x518C;"></a>&#x6CE8;&#x518C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ContentResolver获取ContentProvider暴露的数据"><span class="nav-number">14.3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;ContentResolver&#x83B7;&#x53D6;ContentProvider&#x66B4;&#x9732;&#x7684;&#x6570;&#x636E;" class="headerlink" title="&#x4F7F;&#x7528;ContentResolver&#x83B7;&#x53D6;ContentProvider&#x66B4;&#x9732;&#x7684;&#x6570;&#x636E;"></a>&#x4F7F;&#x7528;ContentResolver&#x83B7;&#x53D6;ContentProvider&#x66B4;&#x9732;&#x7684;&#x6570;&#x636E;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AsyncTask"><span class="nav-number">15.</span> <span class="nav-text"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Http通信"><span class="nav-number">16.</span> <span class="nav-text"><a href="#Http&#x901A;&#x4FE1;" class="headerlink" title="Http&#x901A;&#x4FE1;"></a>Http&#x901A;&#x4FE1;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HttpURLConnection"><span class="nav-number">16.1.</span> <span class="nav-text"><a href="#HttpURLConnection" class="headerlink" title="HttpURLConnection"></a>HttpURLConnection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET方式通信"><span class="nav-number">16.2.</span> <span class="nav-text"><a href="#GET&#x65B9;&#x5F0F;&#x901A;&#x4FE1;" class="headerlink" title="GET&#x65B9;&#x5F0F;&#x901A;&#x4FE1;"></a>GET&#x65B9;&#x5F0F;&#x901A;&#x4FE1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断服务器响应"><span class="nav-number">16.2.1.</span> <span class="nav-text"><a href="#&#x5224;&#x65AD;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;" class="headerlink" title="&#x5224;&#x65AD;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;"></a>&#x5224;&#x65AD;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取响应数据"><span class="nav-number">16.2.2.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x6570;&#x636E;" class="headerlink" title="&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x6570;&#x636E;"></a>&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭连接"><span class="nav-number">16.2.3.</span> <span class="nav-text"><a href="#&#x5173;&#x95ED;&#x8FDE;&#x63A5;" class="headerlink" title="&#x5173;&#x95ED;&#x8FDE;&#x63A5;"></a>&#x5173;&#x95ED;&#x8FDE;&#x63A5;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST方式通信"><span class="nav-number">16.3.</span> <span class="nav-text"><a href="#POST&#x65B9;&#x5F0F;&#x901A;&#x4FE1;" class="headerlink" title="POST&#x65B9;&#x5F0F;&#x901A;&#x4FE1;"></a>POST&#x65B9;&#x5F0F;&#x901A;&#x4FE1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置请求方式"><span class="nav-number">16.3.1.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;"></a>&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置输入输出方式"><span class="nav-number">16.3.2.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;"></a>&#x8BBE;&#x7F6E;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置不使用缓存"><span class="nav-number">16.3.3.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x4E0D;&#x4F7F;&#x7528;&#x7F13;&#x5B58;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x4E0D;&#x4F7F;&#x7528;&#x7F13;&#x5B58;"></a>&#x8BBE;&#x7F6E;&#x4E0D;&#x4F7F;&#x7528;&#x7F13;&#x5B58;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置自动Http重定向"><span class="nav-number">16.3.4.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x81EA;&#x52A8;Http&#x91CD;&#x5B9A;&#x5411;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x81EA;&#x52A8;Http&#x91CD;&#x5B9A;&#x5411;"></a>&#x8BBE;&#x7F6E;&#x81EA;&#x52A8;Http&#x91CD;&#x5B9A;&#x5411;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置内容格式"><span class="nav-number">16.3.5.</span> <span class="nav-text"><a href="#&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x683C;&#x5F0F;" class="headerlink" title="&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x683C;&#x5F0F;"></a>&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x683C;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出要提交的数据"><span class="nav-number">16.3.6.</span> <span class="nav-text"><a href="#&#x8F93;&#x51FA;&#x8981;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;" class="headerlink" title="&#x8F93;&#x51FA;&#x8981;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;"></a>&#x8F93;&#x51FA;&#x8981;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCPSocket"><span class="nav-number">17.</span> <span class="nav-text"><a href="#TCPSocket" class="headerlink" title="TCPSocket"></a>TCPSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器"><span class="nav-number">17.1.</span> <span class="nav-text"><a href="#&#x670D;&#x52A1;&#x5668;" class="headerlink" title="&#x670D;&#x52A1;&#x5668;"></a>&#x670D;&#x52A1;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">17.2.</span> <span class="nav-text"><a href="#&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="&#x5BA2;&#x6237;&#x7AEF;"></a>&#x5BA2;&#x6237;&#x7AEF;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP通信"><span class="nav-number">18.</span> <span class="nav-text"><a href="#UDP&#x901A;&#x4FE1;" class="headerlink" title="UDP&#x901A;&#x4FE1;"></a>UDP&#x901A;&#x4FE1;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器-1"><span class="nav-number">18.1.</span> <span class="nav-text"><a href="#&#x670D;&#x52A1;&#x5668;-1" class="headerlink" title="&#x670D;&#x52A1;&#x5668;"></a>&#x670D;&#x52A1;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端-1"><span class="nav-number">18.2.</span> <span class="nav-text"><a href="#&#x5BA2;&#x6237;&#x7AEF;-1" class="headerlink" title="&#x5BA2;&#x6237;&#x7AEF;"></a>&#x5BA2;&#x6237;&#x7AEF;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
