<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,java8," />










<meta name="description" content="lambda表达式lambda表达式，实在java8中新增的特性，lambda表达式 匿名内部类匿名内部类是用于创建一种不用声明类名称的类，这种类往往只是用一次，可以用”一个实现了某种接口的类”来描述，但是没有具体的名字(也就是引用名称) //声明一个接口 interface InterfaceName{     void method(); } //使用匿名内部类创建一个实现了Interface">
<meta name="keywords" content="java,java8">
<meta property="og:type" content="article">
<meta property="og:title" content="java8-lambda表达式">
<meta property="og:url" content="http://yoursite.com/2018/01/04/java8-lambda表达式/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="lambda表达式lambda表达式，实在java8中新增的特性，lambda表达式 匿名内部类匿名内部类是用于创建一种不用声明类名称的类，这种类往往只是用一次，可以用”一个实现了某种接口的类”来描述，但是没有具体的名字(也就是引用名称) //声明一个接口 interface InterfaceName{     void method(); } //使用匿名内部类创建一个实现了Interface">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T03:27:51.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8-lambda表达式">
<meta name="twitter:description" content="lambda表达式lambda表达式，实在java8中新增的特性，lambda表达式 匿名内部类匿名内部类是用于创建一种不用声明类名称的类，这种类往往只是用一次，可以用”一个实现了某种接口的类”来描述，但是没有具体的名字(也就是引用名称) //声明一个接口 interface InterfaceName{     void method(); } //使用匿名内部类创建一个实现了Interface">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/java8-lambda表达式/"/>





  <title>java8-lambda表达式 | 残星</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">残星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/java8-lambda表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java8-lambda表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T20:55:23+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h1><p>lambda表达式，实在java8中新增的特性，lambda表达式</p>
<h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><p>匿名内部类是用于创建一种不用声明类名称的类，这种类往往只是用一次，可以用”一个实现了某种接口的类”来描述，但是没有具体的名字(也就是引用名称)</p>
<pre><code>//声明一个接口
interface InterfaceName{
    void method();
}
//使用匿名内部类创建一个实现了InterfaceName接口的类，但是他没有具体的类型
new InterfaceName() {
        @Override
        public void method() {

        }
};
</code></pre><p>匿名内部类是一种书写代码的简化方式，在有些时候想使用实现了某种接口，但是有只是用一次的情况时创建使用</p>
<pre><code>ExecutorService executorService = Executors.newCachedThreadPool();
    executorService.execute(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;这里可以开启一个线程&quot;);
        }
});
</code></pre><p>以上使用匿名内部类创建了一个任务(实现了Runnable接口的类)然后在线程中开启,关于匿名内部类的更多细节就不演示了，主要说明lambda表达式的用法</p>
<p>匿名内部类可以简化一部分开发，但是还不够简洁，为什么创建一个任务需要使用那么多的代码</p>
<pre><code>executorService.execute(new Runnable() {
    @Override
    public void run() {
        System.out.println(&quot;这里可以开启一个线程&quot;);
    }
}
</code></pre><p>除了 <code>System.out.println(&quot;这里可以开启一个线程&quot;);</code>以外的其他代码都是不必要的，于是在java8中了更简单的方式实现，那就是lambda表达式</p>
<h2 id="lambda表达式-1"><a href="#lambda表达式-1" class="headerlink" title="lambda表达式"></a>lambda表达式</h2><p>lambda表达式在很多编程语言中都在使用lisp，python，c#等，其中在lisp之类的语言中使用最多。<br>如果使用lambda表达式来创建线程任务是什么样呢</p>
<pre><code>ExecutorService executorService = Executors.newCachedThreadPool();
    executorService.execute(() -&gt; {
        System.out.println(&quot;这里可以开启一个线程&quot;);
    });        
</code></pre><p>lambda表达式的语法比较简单</p>
<pre><code>(parameters) -&gt; expression
(parameters) -&gt; {statements;}
</code></pre><p>parameters表示传入的参数，-&gt; 用于分隔参数和主体，expression和statements都是主体，expression只有一条语句时可以不用{}，多条语句时需要使用{},lambda表达式主体的最后一条语句默认为返回值，可以有返回值页可以没有返回值。</p>
<p>下面来演示以下lambda表达式的使用</p>
<pre><code>    //Apple类，具有颜色了重量两个属性
    public class Apple {
        private int weight;
        private String color;
        public Apple(int weight, String color) {
            super();
            this.weight = weight;
            this.color = color;
        }
        @Override
        public String toString() {
            return &quot;Apple [weight=&quot; + weight + &quot;, color=&quot; + color + &quot;]&quot;;
        }
    }

//初始化一个Apple类组成的链表
List&lt;Apple&gt; inventory = Arrays.asList(
        new Apple(10,&quot;green&quot;),
        new Apple(20,&quot;red&quot;),
        new Apple(12,&quot;red&quot;),
        new Apple(25,&quot;green&quot;));
/*
*要完成任务有
1.筛选出所有颜色为红色的苹果
2.返回所有苹果的重量，用列表表示
3.将所有苹果的重量加10
4.将苹果按重量从小到大排序
均使用lambda表达式完成
*/
//1
//1.1定义一个苹果筛选项，按照大多数书上的要求来说定义为一个苹果谓词
interface ApplePredicate{
    boolean test(Apple a);
}
//1.2写一个筛选成功时需要执行的操作，参数是要筛选项以及实现ApplePredicate对象
public static List&lt;Apple&gt; filterApple(List&lt;Apple&gt; apples,ApplePredicate predicate) {
    List&lt;Apple&gt; result = new ArrayList&lt;&gt;();
    for(Apple apple : apples) {
        if(predicate.test(apple)) {//这里调用了ApplePredicate的test方法，判断条件为真的苹果加入，这个类由外部传入
            result.add(apple);
        }
    }
    return result;
}
//1.3实现筛选条件
List&lt;Apple&gt; redApples = filterApple(inventory, (Apple apple) -&gt; apple.getColor().equals(&quot;red&quot;));
System.out.println(redApples);

这样就是筛选出了颜色为红色的所有苹果，如果ApplePredicate对象的条件再变只需要修改为
List&lt;Apple&gt; result = filterApple(inventory,(Apple apple) -&gt; apple.getWeight() &gt; 20);
就可以筛选除所有重量大于20的苹果

//2
//2.1定义一个接口方法，表示传入苹果对象可以返回苹果重量
interface AppleWeight{
    int weight(Apple a);
}
//2.2定义一个实现，传入一个苹果列表和实现AppleWeight的对象，然后遍历苹果列表，传入AppleWeight对象的weight对象，将返回的重量添加到返回列表中
public static List&lt;Integer&gt; appleWeight(List&lt;Apple&gt; apples,AppleWeight weight){
    List&lt;Integer&gt; result = new ArrayList&lt;&gt;();
    for(Apple apple : apples) {
        result.add(weight.weight(apple));
    }
    return result;
}
//2.3使用
List&lt;Integer&gt; appleWeights = appleWeight(inventory,(Apple apple ) -&gt;apple.getWeight());
System.out.println(appleWeights);

//3
//3.1定义一个接口方法可以将苹果的重量增加
interface AppleWeightAdd{
    void addWeitht(Apple apple);
}
//3.2定义方法，将传入的苹果对象列表遍历，并依次通过AppleWeightAdd对象的addWeight方法
public static void addWeight(List&lt;Apple&gt; apples,AppleWeightAdd weight) {
    for(Apple apple : apples) {
        weight.addWeitht(apple);
    }
}
//3.3实现
addWeight(inventory,(Apple apple) -&gt; apple.setWeight(apple.getWeight() + 10));
System.out.println(inventory);

//4.java8的list已经有了排序方法，只需要传入实现了Comparator的对象即可
inventory.sort((Apple a1,Apple a2) -&gt; a1.getWeight() - a2.getWeight());
System.out.println(inventory);
</code></pre><p>关于lambda表达式的注意事项</p>
<blockquote>
<p>lambda表达出现的位置必须是只有一个非默认接口才行，java8中添加了默认方法，可以在接口中定义方法体，查看Comparator接口可以看见有许多方法，带有default修饰符,这样的方法是默认方法<br>    lambda表达式必须的参数和返回值必须和默认方法的参数和返回值相同</p>
</blockquote>
<p><a href="https://github.com/canxing/java8/tree/master/1" target="_blank" rel="noopener">实例代码</a></p>
<p>限于知识和认识有限，页面中难免出现纰漏，如有错误可以发送邮件至liuxin739525@163.com邮箱指正，我将不胜感激。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/java8/" rel="tag"># java8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/java-tcp套接字编程/" rel="next" title="java-tcp套接字编程">
                <i class="fa fa-chevron-left"></i> java-tcp套接字编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/java8-函数式接口/" rel="prev" title="java8-函数式接口">
                java8-函数式接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">残星</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/canxing/" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lambda表达式"><span class="nav-number">1.</span> <span class="nav-text"><a href="#lambda&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="lambda&#x8868;&#x8FBE;&#x5F0F;"></a>lambda&#x8868;&#x8FBE;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名内部类"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;" class="headerlink" title="&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;"></a>&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式-1"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#lambda&#x8868;&#x8FBE;&#x5F0F;-1" class="headerlink" title="lambda&#x8868;&#x8FBE;&#x5F0F;"></a>lambda&#x8868;&#x8FBE;&#x5F0F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
