<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在本地对 filebeat 进行编译">
<meta property="og:type" content="article">
<meta property="og:title" content="filebeat 本地编译">
<meta property="og:url" content="http://yoursite.com/2023/11/20/filebeat本地编译/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="在本地对 filebeat 进行编译">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-01-05T09:24:24.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="filebeat 本地编译">
<meta name="twitter:description" content="在本地对 filebeat 进行编译">

<link rel="canonical" href="http://yoursite.com/2023/11/20/filebeat本地编译/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>filebeat 本地编译 | 残星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">残星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/11/20/filebeat本地编译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          filebeat 本地编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-20 20:30:08" itemprop="dateCreated datePublished" datetime="2023-11-20T20:30:08+08:00">2023-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-05 17:24:24" itemprop="dateModified" datetime="2024-01-05T17:24:24+08:00">2024-01-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在本地对 filebeat 进行编译</p>
</blockquote>
<h1 id="filebeat-本地编译"><a href="#filebeat-本地编译" class="headerlink" title="filebeat 本地编译"></a>filebeat 本地编译</h1><p>使用的 filebeat 版本为 7.13.2，安全漏洞扫描，扫描出 filebeat 有 7 分以上安全漏洞 CVE-2023-44487，CVE-2023-4785。</p>
<p>查阅资源，发现这个安全漏洞是 grpc 引入，7.13.2 的 filebeat 使用的 grpc 版本为 1.29.1，为了解决安全漏洞，需要将 grpc 版本升级到 1.58.3 或者更高的版本。</p>
<p>两个办法，一个是升级 filebeat，但是 filebeat 和 elasticsearch 有兼容关系 <a href="https://www.elastic.co/cn/support/matrix?spm=a2c4g.11186623.0.0.312237875y8kxE#matrix_compatibility" target="_blank" rel="noopener">产品兼容性</a>。如果升级 filebeat，那么 elasticsearch 和 kibana 很有可能需要同步升级，这很有可能导致其他问题。</p>
<p>另一个办法是自行对 filebeat 进行编译，将 filebeat 依赖的 grpc 升级。本编文章就是介绍这个的。</p>
<h2 id="编译步骤"><a href="#编译步骤" class="headerlink" title="编译步骤"></a>编译步骤</h2><ol>
<li>从 <a href="https://github.com/elastic/beats" target="_blank" rel="noopener">https://github.com/elastic/beats</a> 下载或者克隆源码，下载选择 7.13.2 版本，克隆则切换到 7.13.2 tag</li>
<li>访问源码下的 <code>docs/devguide/contributing.asciidoc</code>，这篇只能介绍了本地编译 filebeat 所需的环境，filebeat 只需要 golang 环境即可</li>
<li>golang 环境，这里使用 Docker 镜像构建，设置代理，不然无法访问 filebeat 所需依赖</li>
<li><p>将源码放置在指定位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$GOPATH</span>/src/github.com/elastic</span><br><span class="line">mv beats/ <span class="variable">$GOPATH</span>/src/github.com/elastic</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改源码下的 go.mod 文件，将 grpc 版本从 1.29.1 改为 1.58.3，并将倒数第三行从文件中删除，如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github.com/kardianos/service =&gt; github.com/blakerouse/service v1.1.1-0.20200924160513-057808572ffa</span><br></pre></td></tr></table></figure>
<p>这一行似乎是转换，让 github.com/kardianos/service 这个依赖从 github.com/blakerouse/service 下载。但是直接下载并没有找到 github.com/blakerouse/service 这个依赖。依赖可以通过<a href="https://pkg.go.dev/" target="_blank" rel="noopener">官方仓库</a>搜索</p>
</li>
<li>进入 filebeat 目录，执行 <code>go mod tidy</code> 更新依赖，这一步同时会下载依赖</li>
<li><p>在 filebeat 目录下执行 <code>make</code> 命令编译，这一步可以看见编译命令，类似于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -ldflags <span class="string">"-X github.com/elastic/beats/libbeat/version.buildTime=2023-11-20T10:48:12Z -X github.com/elastic/beats/libbeat/version.commit=686ba416a74193f2e69dcfa2eb142f4364a79307"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>交叉编译，编译 windows 下的可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -ldflags <span class="string">"-X github.com/elastic/beats/libbeat/version.buildTime=2023-11-20T10:48:12Z -X github.com/elastic/beats/libbeat/version.commit=686ba416a74193f2e69dcfa2eb142f4364a79307"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>也可以通过这个命令编译 ARM 平台下的二进制 <code>CGO_ENABLED=0  GOOS=linux  GOARCH=arm64 go build</code></p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/24/kubernetes pod 调度/" rel="prev" title="kubernetes pod 调度">
      <i class="fa fa-chevron-left"></i> kubernetes pod 调度
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#filebeat-本地编译"><span class="nav-number">1.</span> <span class="nav-text">filebeat 本地编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译步骤"><span class="nav-number">1.1.</span> <span class="nav-text">编译步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">残星</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/canxing" title="GitHub → https://github.com/canxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
