<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用usb installer创建debian启动盘">
<meta name="keywords" content="debian">
<meta property="og:type" content="article">
<meta property="og:title" content="debian-环境搭建">
<meta property="og:url" content="http://yoursite.com/2018/01/08/debian-环境搭建/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="使用usb installer创建debian启动盘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-14T07:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="debian-环境搭建">
<meta name="twitter:description" content="使用usb installer创建debian启动盘">

<link rel="canonical" href="http://yoursite.com/2018/01/08/debian-环境搭建/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>debian-环境搭建 | 残星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">残星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/08/debian-环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          debian-环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-08 18:48:06" itemprop="dateCreated datePublished" datetime="2018-01-08T18:48:06+08:00">2018-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-04-14 15:59:00" itemprop="dateModified" datetime="2018-04-14T15:59:00+08:00">2018-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用usb-installer创建debian启动盘"><a href="#使用usb-installer创建debian启动盘" class="headerlink" title="使用usb installer创建debian启动盘"></a>使用usb installer创建debian启动盘</h2><p>选择系统类型时，选择debian系统无法正确的创建启动盘，要选择其他linux系统类型才能正常创建</p>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><p>三个挂载目录，/,/home，/opt，其中/home和/opt是原来使用的挂载目录，没有改变，只覆盖了/目录<br>debian桌面环境选择xfce桌面，核心功能模块</p>
<h2 id="联网"><a href="#联网" class="headerlink" title="联网"></a>联网</h2><p>安装完系统后，第一步就是联网，正常连接校园网，免去了回退ubuntu的烦恼</p>
<h2 id="设置镜像源"><a href="#设置镜像源" class="headerlink" title="设置镜像源"></a>设置镜像源</h2><p>debian在中国有两个主镜像源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deb http://security.debian.org/debian-security stretch/updates main contrib</span><br><span class="line">deb-src http://security.debian.org/debian-security stretch/updates main contrib</span><br><span class="line">deb http://ftp2.cn.debian.org/debian/ stretch main contrib non-free</span><br><span class="line">deb-src http://ftp2.cn.debian.org/debian/ stretch main contrib non-free</span><br><span class="line">deb http://ftp2.cn.debian.org/debian/ stretch-updates main contrib non-free</span><br><span class="line">deb-src http://ftp2.cn.debian.org/debian/ stretch-updates main contrib non-free</span><br></pre></td></tr></table></figure>
<p>debian的主镜像源在国内也可以正常访问<br>在/etc/apt/source.list文件中添加以下类似的源  </p>
<h2 id="安装vim"><a href="#安装vim" class="headerlink" title="安装vim"></a>安装vim</h2><p>切换管理员用户  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line">apt-get install vim-gnome</span><br></pre></td></tr></table></figure>
<h2 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h2><p>linux下的中文输入法有很多，这里选择fcitx，其他的ibus和搜狗输入法都与各种原因没有安装上，很遗憾没有体验一次<br>切换管理员用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">su</span><br><span class="line">apt install fcitx</span><br><span class="line">apt install im-config</span><br><span class="line">apt install fcitx-sunpinyin  这个中文输入可以自行更换，不一定只能是这个</span><br></pre></td></tr></table></figure>
<p>然后输入im-config进行配置，将下载的输入法添加到fcitx中就行了</p>
<p>如果 <code>im-config</code> 命令提示缺少什么就需要下载什么</p>
<p>设置完成之后无法显示输入法的提示框，先删除 <code>~/.config/fcitx</code> 目录，然后卸载已将安装的 <code>fcitx</code> 重新安装</p>
<h2 id="安装无线网卡驱动"><a href="#安装无线网卡驱动" class="headerlink" title="安装无线网卡驱动"></a>安装无线网卡驱动</h2><p>debian 不会自动安装无线网卡驱动，如果需要手动安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install firmware-iwlwifi</span><br><span class="line">modprobe -r iwlwifi ; modprobe iwlwifi</span><br></pre></td></tr></table></figure>
<h2 id="配置java环境"><a href="#配置java环境" class="headerlink" title="配置java环境"></a>配置java环境</h2><p>原来的java文件夹位于/opt/jdk下，因为没有覆盖/opt，所以不用重新下载</p>
<p>修改.bashrc文件，在哪个用户目录下修改.bashrc就只会影响该用户 </p>
<p>在最后添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/opt/jdk</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib</span><br></pre></td></tr></table></figure>
<p>修改完成后，使用输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source ～/.baserc</span><br><span class="line">java -version</span><br></pre></td></tr></table></figure>
<p>如果看见java信息说明安装成功</p>
<p>但是注销后进入发现运行的java不是sunjdk，而是openjdk，直接卸载openjdk，发现由于依赖关系，debian自动又下载了一个gcj-jdk，将依赖的libreoffice卸载后，sunjdk运行成功</p>
<h2 id="配置maven环境"><a href="#配置maven环境" class="headerlink" title="配置maven环境"></a>配置maven环境</h2><p>同样修改.bashrc,在最后添加下面语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$&#123;PATH&#125;:/opt/maven/bin</span><br></pre></td></tr></table></figure>
<h2 id="配置eclipse"><a href="#配置eclipse" class="headerlink" title="配置eclipse"></a>配置eclipse</h2><p>eclipse也是放在/opt目录下，没有修改，但是无法运行，报错缺少java运行时的环境。</p>
<p>解决方法，修改eclipse目录下的eclipse.ini文件，在最开始添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-vm</span><br><span class="line">/opt/jdk/bin</span><br></pre></td></tr></table></figure>
<p>运行成功</p>
<h2 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql"></a>安装mysql</h2><p>前往<a href="https://dev.mysql.com/downloads/repo/apt/" target="_blank" rel="noopener">mysql下载页面</a>根据版本下载mysql包</p>
<p>在mysql包下载目录下打开终端，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i mysql-apt-config_w.x.y-z_all.deb</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install mysql-server</span><br></pre></td></tr></table></figure>
<p>下载mysql server，中途会选择版本，输入管理员密码</p>
<h3 id="修改mysql字符集，解决中文乱码问题"><a href="#修改mysql字符集，解决中文乱码问题" class="headerlink" title="修改mysql字符集，解决中文乱码问题"></a>修改mysql字符集，解决中文乱码问题</h3><p>编辑/etc/mysql/my.cnf，输入下面几句话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[mysqld]</span><br><span class="line">character-set-server=utf8</span><br></pre></td></tr></table></figure>
<p>退出，使用service mysql stop 停止mysql 服务</p>
<p>然后在使用service mysql start 开启mysql服务</p>
<p>进入mysql</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &quot;%char%&quot;;</span><br></pre></td></tr></table></figure>
<p>查看字符集，如果都是utf8说明修改成功，如果失败，再去找找其他办法吧</p>
<h3 id="下载msyql-workbench"><a href="#下载msyql-workbench" class="headerlink" title="下载msyql-workbench"></a>下载msyql-workbench</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install mysql-workbench</span><br></pre></td></tr></table></figure>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install git</span><br></pre></td></tr></table></figure>
<h2 id="安装visual-studio-code"><a href="#安装visual-studio-code" class="headerlink" title="安装visual studio code"></a>安装visual studio code</h2><p>前往visual studio code官网，下载deb包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i codeXXXXX.deb</span><br><span class="line">apt-get install -f 解决冲突问题</span><br></pre></td></tr></table></figure>
<h2 id="安装chrome"><a href="#安装chrome" class="headerlink" title="安装chrome"></a>安装chrome</h2><p>下载文件包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>
<p>执行安装命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i google-chrome-stableXXX.deb</span><br></pre></td></tr></table></figure>
<p>解决依赖问题 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -f</span><br></pre></td></tr></table></figure>
<p>根据选择的架构不同，安装的chrome版本不同</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>nvm安装命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure>
<p>安装之后需要配置到用户环境变量 ~/.bashrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=&quot;$HOME/.nvm&quot;</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</span><br><span class="line">[ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot;  # This loads nvm bash_completion</span><br></pre></td></tr></table></figure>
<p>下载最新的 Node</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install stable</span><br></pre></td></tr></table></figure>
<p>hexo 安装命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="安装pip3"><a href="#安装pip3" class="headerlink" title="安装pip3"></a>安装pip3</h2><p>根据python版本，python2使用如下命令下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python-pip</span><br></pre></td></tr></table></figure>
<p>python3 使用如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python3-pip</span><br></pre></td></tr></table></figure>
<h2 id="安装jupyter-notebook"><a href="#安装jupyter-notebook" class="headerlink" title="安装jupyter notebook"></a>安装jupyter notebook</h2><p><a href="https://jupyter.readthedocs.io/en/latest/install.html" target="_blank" rel="noopener">jupyter官方安装指南</a></p>
<ol>
<li>更新 pip</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install --upgrade pip</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>下载 jupyter</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install jupyter</span><br></pre></td></tr></table></figure>
<p>安装 jupyter 之后因该是可以直接启动，但是输入命令 <code>jupyter notebook</code> 无法正常启动，重启后输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook</span><br></pre></td></tr></table></figure>
<p>可以正常启动</p>
<p><code>注意</code>:如果在第 2 步安装 jupyter 时出错，无法导入 name 为 ‘main’ 可以尝试使用以下命令修复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install --reinstall python3-requests</span><br></pre></td></tr></table></figure>
<h2 id="安装-idle3"><a href="#安装-idle3" class="headerlink" title="安装  idle3"></a>安装  idle3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install idle3</span><br></pre></td></tr></table></figure>
<h2 id="安装-shadowsocks-qt5-客户端"><a href="#安装-shadowsocks-qt5-客户端" class="headerlink" title="安装 shadowsocks-qt5 客户端"></a>安装 shadowsocks-qt5 客户端</h2><p>感谢网友提供的<a href="https://github.com/try1try/shadowsocks-qt5" target="_blank" rel="noopener">连接</a>安装成功</p>
<h2 id="安装-virtualbox"><a href="#安装-virtualbox" class="headerlink" title="安装 virtualbox"></a>安装 virtualbox</h2><p>[官方指南][<a href="https://www.virtualbox.org/wiki/Linux_Downloads]" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Linux_Downloads]</a></p>
<ol>
<li>先将virtualbox的源添加到主机，这里的mydist指的是你的系统名称</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https://download.virtualbox.org/virtualbox/debian `&lt;mydist&gt;` contrib</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>添加密钥到主机</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -</span><br><span class="line">wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>更新源并下载virtualbox，并不是只能下载virtualbox5.2版本可以选择其他版本下载</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install virtualbox-5.2</span><br></pre></td></tr></table></figure>
<h2 id="安装-kazam"><a href="#安装-kazam" class="headerlink" title="安装 kazam"></a>安装 kazam</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install kazam</span><br></pre></td></tr></table></figure>
<h2 id="安装-dia"><a href="#安装-dia" class="headerlink" title="安装 dia"></a>安装 dia</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install dia</span><br></pre></td></tr></table></figure>
<p>安装dia有可能会遇到无法输入中文字符的问题，解决方法如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 点击一个流程图下的图形</span><br><span class="line">2. 绘出图形</span><br><span class="line">3. 在图形上右键`-&gt;`Input Methods 选择X输入法</span><br></pre></td></tr></table></figure>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>如果是第一次使用ssh可以使用ssh-keygen生成密钥对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
<p>然后使用ssh-copy-id 将公钥发送给远程主机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id username@ip-addr</span><br></pre></td></tr></table></figure>
<p>然后在远程主机上将公钥文件名称修改为authorized_keys</p>
<p>接着使用ssh登陆远程主机，如果不行你也许还要做这一步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add private-key</span><br></pre></td></tr></table></figure>
<p>将你的私钥保存起来</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/debian/" rel="tag"># debian</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/07/java8-方法引用/" rel="prev" title="java8-方法引用">
      <i class="fa fa-chevron-left"></i> java8-方法引用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/11/java8-复合lambda表达式/" rel="next" title="java8-复合lambda表达式">
      java8-复合lambda表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用usb-installer创建debian启动盘"><span class="nav-number">1.</span> <span class="nav-text">使用usb installer创建debian启动盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装系统"><span class="nav-number">2.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联网"><span class="nav-number">3.</span> <span class="nav-text">联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置镜像源"><span class="nav-number">4.</span> <span class="nav-text">设置镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vim"><span class="nav-number">5.</span> <span class="nav-text">安装vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装中文输入法"><span class="nav-number">6.</span> <span class="nav-text">安装中文输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装无线网卡驱动"><span class="nav-number">7.</span> <span class="nav-text">安装无线网卡驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置java环境"><span class="nav-number">8.</span> <span class="nav-text">配置java环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置maven环境"><span class="nav-number">9.</span> <span class="nav-text">配置maven环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置eclipse"><span class="nav-number">10.</span> <span class="nav-text">配置eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装mysql"><span class="nav-number">11.</span> <span class="nav-text">安装mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改mysql字符集，解决中文乱码问题"><span class="nav-number">11.1.</span> <span class="nav-text">修改mysql字符集，解决中文乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载msyql-workbench"><span class="nav-number">11.2.</span> <span class="nav-text">下载msyql-workbench</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">12.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装visual-studio-code"><span class="nav-number">13.</span> <span class="nav-text">安装visual studio code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装chrome"><span class="nav-number">14.</span> <span class="nav-text">安装chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">15.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装pip3"><span class="nav-number">16.</span> <span class="nav-text">安装pip3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装jupyter-notebook"><span class="nav-number">17.</span> <span class="nav-text">安装jupyter notebook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-idle3"><span class="nav-number">18.</span> <span class="nav-text">安装  idle3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-shadowsocks-qt5-客户端"><span class="nav-number">19.</span> <span class="nav-text">安装 shadowsocks-qt5 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-virtualbox"><span class="nav-number">20.</span> <span class="nav-text">安装 virtualbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-kazam"><span class="nav-number">21.</span> <span class="nav-text">安装 kazam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-dia"><span class="nav-number">22.</span> <span class="nav-text">安装 dia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">23.</span> <span class="nav-text">ssh</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">残星</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/canxing" title="GitHub → https://github.com/canxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
