<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="流介绍">
<meta name="keywords" content="java,java8">
<meta property="og:type" content="article">
<meta property="og:title" content="java8-使用流">
<meta property="og:url" content="http://yoursite.com/2018/01/12/java8-使用流/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="流介绍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-04-27T09:39:07.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8-使用流">
<meta name="twitter:description" content="流介绍">

<link rel="canonical" href="http://yoursite.com/2018/01/12/java8-使用流/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>java8-使用流 | 残星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">残星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/java8-使用流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java8-使用流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-12 15:32:06" itemprop="dateCreated datePublished" datetime="2018-01-12T15:32:06+08:00">2018-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-27 17:39:07" itemprop="dateModified" datetime="2023-04-27T17:39:07+08:00">2023-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="流介绍"><a href="#流介绍" class="headerlink" title="流介绍"></a>流介绍</h1><p>流是java API的新成员，他允许你以声明的方式处理数据集合（通过查询语句，而不是临时编写一个实现）</p>
<h1 id="使用流"><a href="#使用流" class="headerlink" title="使用流"></a>使用流</h1><p>集合是流最容易上手的方式，Java8 中的集合支持一个新的stream方法，他会放回一个流对象（接口定义在java.util.stream.Stream）中  </p>
<p>使用流可以完成什么事？他可以让我们以一种流水线的方法处理集合数据  </p>
<p>像我们前面处理苹果集合时那样，可以实现一个方法来收集或处理某些数据，比如过滤颜色不是红色的苹果，收集苹果的重量列表，但是每一次都需要调用一个方法，流为我们处理这种“一系列”数据提供了一些方法，可以像工厂流水线的方法对流数据进行处理  </p>
<p>比如要收集颜色是红色苹果的重量集合，可以想这样写</p>
<pre><code>inventory.stream().filter(apple -&gt; apple.getColor().equals(&quot;red&quot;)).map(Apple::getWeight).forEach(System.out::println);
</code></pre><p>这里先通过方法stream()生成一个流对象，再使用filter方法过滤掉颜色不是红色的苹果，接着通过map将所有颜色是红色的苹果的重量返回成一个<code>数值流</code>也就是剩下苹果重量的集合，接着调用forEach方法打印剩下苹果的重量。可以读作先过滤掉颜色不是红色的苹果，接着返回所有苹果重量的集合，然后打印<br>如果使用上一节自定义方法实现这些操作书写格式如下:</p>
<pre><code>inventory = filter(inventory,apple -&gt; apple.getColor().equals(&quot;red&quot;));
List&lt;Integer&gt; weights = map(inventory,Apple::getWeight);
forEach(weights, System.out::println);
</code></pre><p>可以看见流的可读性以及书写性都要高于自定义实现</p>
<h1 id="流方法"><a href="#流方法" class="headerlink" title="流方法"></a>流方法</h1><p>流的方法分为两类，一类是中间操作，一类是终端操作，中间操作是对流完成操作之后还会返回一个流对象，而终端操作的返回结果是任何不是流的值，前面的filter，map就是中间操作，forEach就是终端操作</p>
<h2 id="使用流方法对苹果库存进行操作"><a href="#使用流方法对苹果库存进行操作" class="headerlink" title="使用流方法对苹果库存进行操作"></a>使用流方法对苹果库存进行操作</h2><ol>
<li><p>使用forEach打印数据</p>
<pre><code>inventory.stream().forEach(System.out::println);
</code></pre></li>
<li><p>筛选颜色为红色的苹果</p>
<pre><code>inventory.stream().filter(apple -&gt; apple.getColor().equals(&quot;red&quot;)).forEach(System.out::println);
</code></pre></li>
<li><p>对苹果颜色进行排序，如果个颜色相同，根据重量大小由小到大排序</p>
<pre><code>Comparator&lt;Apple&gt; colorSort = (a1,a2) -&gt; a1.getColor().compareTo(a2.getColor());
Comparator&lt;Apple&gt; weightSort = (a1,a2) -&gt; a1.getWeight() - a2.getWeight();
inventory.stream().sorted(colorSort.thenComparing(weightSort)).forEach(System.out::println);
</code></pre></li>
<li><p>去除颜色和重量相同的苹果</p>
<pre><code>inventory.stream().distinct().forEach(System.out::println);
</code></pre></li>
<li><p>只获取前三个苹果</p>
<pre><code>inventory.stream().limit(3).forEach(System.out::println);
</code></pre></li>
<li><p>跳过前面两个苹果，只获取后面三个</p>
<pre><code>inventory.stream().skip(2).forEach(System.out::println);
</code></pre></li>
<li><p>不要第一个苹果也不要最后一个苹果</p>
<pre><code>inventory.stream().skip(1).limit(inventory.size() - 2).forEach(System.out::println);
</code></pre></li>
<li><p>将所有苹果的重量加10</p>
<pre><code>inventory.stream().peek(apple -&gt; apple.setWeight(apple.getWeight() + 10)).forEach(System.out::println);
</code></pre></li>
<li><p>查看有没有重量是20,颜色是红色的苹果</p>
<pre><code>System.out.println(inventory.stream().anyMatch(apple -&gt; apple.getColor().equals(&quot;red&quot;)));
</code></pre></li>
<li><p>查看是不是所有苹果的重量是20,颜色是红色</p>
<pre><code>System.out.println(inventory.stream().allMatch(apple -&gt; apple.getColor().equals(&quot;red&quot;)));
</code></pre></li>
<li><p>查看是不是没有苹果是红色的</p>
<pre><code>System.out.println(inventory.stream().noneMatch(apple -&gt; apple.getColor().equals(&quot;red&quot;)));
</code></pre></li>
<li><p>查看第一个苹果</p>
<pre><code>System.out.println(inventory.stream().findFirst());
</code></pre></li>
<li><p>返回苹果的总重量</p>
<pre><code>System.out.println(inventory.stream().map(Apple::getWeight).reduce(0, (a,b) -&gt; (a + b)));
</code></pre></li>
<li><p>返回苹果的最小重量</p>
<pre><code>System.out.println(inventory.stream().map(Apple::getWeight).min((n1,n2) -&gt; n1 - n2));
</code></pre></li>
<li><p>返回苹果的最大重量</p>
<pre><code>System.out.println(inventory.stream().map(Apple::getWeight).max((n1,n2) -&gt; n1 - n2));
</code></pre></li>
</ol>
<h2 id="流的终端操作"><a href="#流的终端操作" class="headerlink" title="流的终端操作"></a>流的终端操作</h2><pre><code>    方法                                                                                                            作用
boolean allMatch(Predicate&lt;? super T&gt; predicate)                                                    如果流对象都可以匹配谓词，返回true，否则返回false
boolean anyMatch(Predicate&lt;? super T&gt; predicate)                                                    如果流对象中有一个或多个匹配谓词，返回true，否则返回false
boolean noneMatch(Predicate&lt;? super T&gt; predicate)                                                    如果流对象中任何一个都没有匹配谓词，返回true，否则返回false
Optional&lt;T&gt; max(Comparator&lt;? super T&gt; comparator)                                                    自定义比较方法，返回流对象中比较方法比较出来的最大值
Oprional&lt;T&gt; min(Comparator&lt;? super T&gt; comparator)                                                    自定义比较方法，返回流对象中比较方法比较出来的最小值
Optional&lt;T&gt; findAny()                                                                                未知
Optional&lt;T&gt; findFirst()                                                                                返回流对象中的第一个值
long count()                                                                                        返回流中数据的个数
&lt;R,A&gt; R collect(Collecotr&lt;? super T,A,R&gt; collector)                                                    未知
&lt;R&gt; R collecot(Supplier&lt;R&gt; supplier,BiConsumer&lt;R,? super T&gt; accumulator,BiConsumer&lt;R,R&gt; combiner)    未知
void forEach(Consumer&lt;? super T&gt; action)                                                            未知
void forEachOrDered(Consumer&lt;? super T&gt; action)                                                        未知
Oprional&lt;T&gt; reduce&lt;T identity,BinaryOperator&lt;T&gt; accumulator)                                        未知
&lt;U&gt; U reduce(U identity,BiFunction&lt;U,? super T,U&gt; accumulator,BinaryOperator&lt;U&gt; combiner)            未知
Object[] toArray()                                                                                    未知
&lt;A&gt; A[] toArray(IntFunction&lt;A[]&gt; generator)                                                            未知
</code></pre><h2 id="流的中间操作"><a href="#流的中间操作" class="headerlink" title="流的中间操作"></a>流的中间操作</h2><pre><code>        方法                                                                                                            作用
    distinct()                                                            去重，流中的对象需要实现equlas方法
    filter(Predicate&lt;? super T&gt; predicate)                                按照规则过滤，满足规则的留下，不满足的去掉
    limit(long maxSize)                                                    返回数据的最大个数，10表示返回10个数据，5表示返回5个
    map(Function&lt;? super T,? extends R&gt; mapper)                            将每个流对象作为函数的参数，并且将返回值填充流对象
    flatMap(Function&lt;? super T,? extends Stream&lt;? extends R&gt;&gt; mapper)    将每个流对象作为函数的参数，但是只返回一个流对象    
    peek(Consumer&lt;? super T&gt; action)                                    可以在流处理时对每个流数据进行操作，并返回Stream对象
    skip(long n)                                                        跳过n个数据，n等于10,表示跳过前面10个数据，和limit方法一起使用效果更好
    sorted()                                                            默认排序，排序类需要实现默认排序接口
    sorted(Comparator&lt;? super T&gt; comparator)                            使用自定义排序对流数据进行排序
值得注意的是flatMap方法，这个方法和map方法不同，map方法会将每一个流对象都作用于Function&lt;? super T,? extends R&gt;返回一个R对象，flatMap方法也会将所有的流对象作用于Function的方法，但是只会返回一个`流对象`，这个方法可以用作一个流中的对象的属性是集合，并且需要将所有流对象为集合的属性收集起来的情况，比如收集几个字符串中所有不重复的字符。
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/java8/" rel="tag"># java8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/11/java8-复合lambda表达式/" rel="prev" title="java8-复合lambda表达式">
      <i class="fa fa-chevron-left"></i> java8-复合lambda表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/13/java8-collect方法/" rel="next" title="java8-collect方法">
      java8-collect方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流介绍"><span class="nav-number">1.</span> <span class="nav-text">流介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用流"><span class="nav-number">2.</span> <span class="nav-text">使用流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流方法"><span class="nav-number">3.</span> <span class="nav-text">流方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用流方法对苹果库存进行操作"><span class="nav-number">3.1.</span> <span class="nav-text">使用流方法对苹果库存进行操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流的终端操作"><span class="nav-number">3.2.</span> <span class="nav-text">流的终端操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流的中间操作"><span class="nav-number">3.3.</span> <span class="nav-text">流的中间操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">残星</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/canxing" title="GitHub → https://github.com/canxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
