<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python 简单爬虫">
<meta name="keywords" content="python3,reptile">
<meta property="og:type" content="article">
<meta property="og:title" content="python-简单爬虫">
<meta property="og:url" content="http://yoursite.com/2018/06/30/python-reptile/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="python 简单爬虫">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/30/python-reptile/httpbing-request.png">
<meta property="og:updated_time" content="2022-08-12T09:29:05.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-简单爬虫">
<meta name="twitter:description" content="python 简单爬虫">
<meta name="twitter:image" content="http://yoursite.com/2018/06/30/python-reptile/httpbing-request.png">

<link rel="canonical" href="http://yoursite.com/2018/06/30/python-reptile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>python-简单爬虫 | 残星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">残星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/30/python-reptile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python-简单爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-30 16:27:59" itemprop="dateCreated datePublished" datetime="2018-06-30T16:27:59+08:00">2018-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-12 17:29:05" itemprop="dateModified" datetime="2022-08-12T17:29:05+08:00">2022-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python3/" itemprop="url" rel="index"><span itemprop="name">python3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python-简单爬虫"><a href="#python-简单爬虫" class="headerlink" title="python 简单爬虫"></a>python 简单爬虫</h1><blockquote>
<p>这不是一篇完整的爬虫教程，这是一篇使用python完成简单爬虫的使用过程记录。<br>使用 python3 以及第三方库 requests 和 lxml 以及 xpath 技术来爬取一些网页数据<br>这里只是用了 GET 请求，没有使用 POST 请求</p>
</blockquote>
<h2 id="第三方库和技术介绍"><a href="#第三方库和技术介绍" class="headerlink" title="第三方库和技术介绍"></a>第三方库和技术介绍</h2><p>requests: 这里使用 requests 来请求一个网页，并将响应结果封装在一个对象中返回</p>
<p>lxml: 使用 lxml 中的 etree 库对响应的 HTML 页面进行解析</p>
<p>xpath: 一种解析 xml 文档的技术，也可以解析 HTML 页面。在w3c可以找到文档</p>
<h2 id="过程介绍"><a href="#过程介绍" class="headerlink" title="过程介绍"></a>过程介绍</h2><ol>
<li>使用 <code>requests.get</code> 函数请求对应的<code>URL</code></li>
<li>如果请求正常并有返回，将返回结果通过<code>etree.HTML</code>处理</li>
<li>使用<code>xpath</code>技术对<code>etree.HTML</code>处理过的对象进行解析，获取对应的数据</li>
<li>数据存储</li>
</ol>
<h2 id="请求页面"><a href="#请求页面" class="headerlink" title="请求页面"></a>请求页面</h2><h3 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h3><p>使用<code>requests.get(url)</code>方式可以请求对应的<code>url</code>内容，并将响应结果封装在一个对象中返回，但是直接使用这种方式的请求头中包含这个<code>&quot;User-Agent&quot;:&quot;python-requests/2.19.1&quot;</code><br>有些服务器会通过这个请求头得知这是一个python爬虫请求从而拒绝响应。为了正常访问，需要传入一个请求头来覆盖这个属性，从而骗过请求服务器。</p>
<p>在<code>firefox</code>浏览器中通过请求<code>http://httpbin.org/get</code>可以获得本机的请求头，下面是我请求的该链接的部分内容</p>
<p><img src="httpbing-request.png" alt="本机请求httpbin.org"></p>
<p>将请求中的<code>User-Agent</code>对应的属性作为键值对形式传入<code>requests.get()</code>的<code>headers</code>参数，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">header = &#123;<span class="string">"User-Agent"</span>:<span class="string">"Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0"</span>&#125;</span><br><span class="line">response = requests.get(url, headers=header)</span><br></pre></td></tr></table></figure>
<h3 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h3><p>如果你想要传入查询参数，只需要以键值对的形式传入<code>requests.get</code>中的<code>params</code>，下面的查询键为’user’，对应的值为’tom’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">"user"</span>:<span class="string">"tom"</span>&#125;</span><br><span class="line">response = requests.get(url, params=data)</span><br><span class="line">```python</span><br><span class="line"></span><br><span class="line">如果你有多个查询值也可以添加多个键值对</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">data = &#123;<span class="string">"user"</span>:<span class="string">"tom"</span>,<span class="string">"pwd"</span>:<span class="string">"jerry"</span>&#125;</span><br><span class="line">response = requests.get(url, params=data)</span><br></pre></td></tr></table></figure>
<h3 id="请求超时设置"><a href="#请求超时设置" class="headerlink" title="请求超时设置"></a>请求超时设置</h3><p>对<code>requests.get</code>函数的<code>timeout</code>参数传入一个数字可以设置请求的最长时间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, timeout=<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="响应处理"><a href="#响应处理" class="headerlink" title="响应处理"></a>响应处理</h2><p>使用<code>response = requests.get()</code>之后就获取了响应结果，这时可以对响应做一些处理</p>
<h3 id="响应码"><a href="#响应码" class="headerlink" title="响应码"></a>响应码</h3><p><code>response.status_code</code>返回请求的响应码，正常情况下返回<code>200</code></p>
<h3 id="字符设置"><a href="#字符设置" class="headerlink" title="字符设置"></a>字符设置</h3><p>响应返回的结果不一定可以正常显示，对<code>response.encoding</code>属性进行赋值可以修改返回的字符集，一般设置为<code>utf-8</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.encoding = <span class="string">'utf-8'</span></span><br></pre></td></tr></table></figure>
<h3 id="返回结果"><a href="#返回结果" class="headerlink" title="返回结果"></a>返回结果</h3><p><code>response.text</code>将数据以文本形式返回，文本形式的字符集和字符设置有关，如果没有设置则返回响应数据设置的字符集</p>
<p><code>response.content</code>将数据以字节形式返回，使用这种方式返回就不用担心返回的数据出现乱码问题</p>
<h2 id="一个完整的请求实例"><a href="#一个完整的请求实例" class="headerlink" title="一个完整的请求实例"></a>一个完整的请求实例</h2><p>请求一个<code>url</code>并将响应结果以文本的形式返回</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">user_agent = <span class="string">"User-Agent"</span></span><br><span class="line">my_user_agent = <span class="string">"Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0"</span></span><br><span class="line">header = &#123;user_agent: my_user_agent&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPage</span><span class="params">(url, data=None)</span> :</span></span><br><span class="line">    <span class="string">'''根据url请求一个html页面并返回'''</span></span><br><span class="line">    <span class="keyword">try</span> :</span><br><span class="line">        r = requests.get(url, headers=header, params=data)</span><br><span class="line">        r.encoding = <span class="string">'utf-8'</span></span><br><span class="line">        <span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">return</span> r.text</span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">"返回页面信息失败"</span>)</span><br><span class="line">    <span class="keyword">except</span> :</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">"请求链接失败"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="xpath处理"><a href="#xpath处理" class="headerlink" title="xpath处理"></a>xpath处理</h2><p>使用<code>lxml</code>中的<code>etree</code>库中的<code>HTML</code>函数可以将一个<code>HTML</code>页面转换为一个对象，对该对象使用<code>xpath</code>语法即可获取对应的数据。有关更多的<code>xpath</code>技术点击<a href="http://www.w3school.com.cn/xpath/" target="_blank" rel="noopener">这里</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line">html = etree.HTML(html)</span><br><span class="line">html.xpath(xpath)</span><br></pre></td></tr></table></figure>
<p>对于使用<code>xpath</code>语法来获取数据，在<code>firefox</code>浏览器中使用<a href="https://addons.mozilla.org/zh-CN/firefox/addon/try-xpath/?src=search" target="_blank" rel="noopener">这个</a>插件，可以在线使用<code>xpath</code>语法来匹配</p>
<p>注意:使用<code>xpath</code>语法返回的数据都是以列表形式返回</p>
<p><a href="https://github.com/canxing/code-repository/blob/master/python/reptile/tencent_job_reptile.py" target="_blank" rel="noopener">一个完整的可以爬取腾讯社招技术类的所有招聘信息的爬虫程序</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python3/" rel="tag"># python3</a>
              <a href="/tags/reptile/" rel="tag"># reptile</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/17/IntelljJ-IDEA-Community-Edition-maven-webapp/" rel="prev" title="IDEA社区版使用maven搭建web开发环境">
      <i class="fa fa-chevron-left"></i> IDEA社区版使用maven搭建web开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/24/mongodb-note/" rel="next" title="mongodb-学习记录">
      mongodb-学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python-简单爬虫"><span class="nav-number">1.</span> <span class="nav-text">python 简单爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方库和技术介绍"><span class="nav-number">1.1.</span> <span class="nav-text">第三方库和技术介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程介绍"><span class="nav-number">1.2.</span> <span class="nav-text">过程介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求页面"><span class="nav-number">1.3.</span> <span class="nav-text">请求页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求头"><span class="nav-number">1.3.1.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求参数"><span class="nav-number">1.3.2.</span> <span class="nav-text">请求参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求超时设置"><span class="nav-number">1.3.3.</span> <span class="nav-text">请求超时设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应处理"><span class="nav-number">1.4.</span> <span class="nav-text">响应处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应码"><span class="nav-number">1.4.1.</span> <span class="nav-text">响应码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符设置"><span class="nav-number">1.4.2.</span> <span class="nav-text">字符设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回结果"><span class="nav-number">1.4.3.</span> <span class="nav-text">返回结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个完整的请求实例"><span class="nav-number">1.5.</span> <span class="nav-text">一个完整的请求实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xpath处理"><span class="nav-number">1.6.</span> <span class="nav-text">xpath处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">残星</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/canxing" title="GitHub → https://github.com/canxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
