<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java8中的函数式借口提供了允许你进行复合的方法，可以把多个lambda表达式复合成更复杂的表达式,就好像与操作(and)，或操作(or)，非操作(not)，以及组合操作">
<meta name="keywords" content="java,java8">
<meta property="og:type" content="article">
<meta property="og:title" content="java8-复合lambda表达式">
<meta property="og:url" content="http://yoursite.com/2018/01/11/java8-复合lambda表达式/index.html">
<meta property="og:site_name" content="残星">
<meta property="og:description" content="java8中的函数式借口提供了允许你进行复合的方法，可以把多个lambda表达式复合成更复杂的表达式,就好像与操作(and)，或操作(or)，非操作(not)，以及组合操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-04-11T03:03:25.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8-复合lambda表达式">
<meta name="twitter:description" content="java8中的函数式借口提供了允许你进行复合的方法，可以把多个lambda表达式复合成更复杂的表达式,就好像与操作(and)，或操作(or)，非操作(not)，以及组合操作">

<link rel="canonical" href="http://yoursite.com/2018/01/11/java8-复合lambda表达式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>java8-复合lambda表达式 | 残星</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">残星</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fa fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fa fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fa fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-fa fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fa fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/java8-复合lambda表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="残星">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="残星">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java8-复合lambda表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-11 20:35:22" itemprop="dateCreated datePublished" datetime="2018-01-11T20:35:22+08:00">2018-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-11 11:03:25" itemprop="dateModified" datetime="2023-04-11T11:03:25+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>java8中的函数式借口提供了允许你进行复合的方法，可以把多个lambda表达式复合成更复杂的表达式,就好像与操作(and)，或操作(or)，非操作(not)，以及组合操作</p>
<h1 id="Predicate系列的组合操作"><a href="#Predicate系列的组合操作" class="headerlink" title="Predicate系列的组合操作"></a>Predicate系列的组合操作</h1><pre><code>接口                        相关方法
Predicate&lt;T&gt;            Predicate&lt;T&gt; negate()
                        Predicate&lt;T&gt; or(Predicate&lt;? super T&gt; other)
                        Predicate&lt;T&gt; and(Predicate&lt;? super T&gt; other)

                        DoublePredicate negate()
DoublePredicate            DoublePredicate and(DoublePredicate other)
                        DoublePredicate or(DoublePredicate other)

                        IntPredicate negate()
IntPredicate            IntPredicate and(IntPredicate other)
                        IntPredicate or(IntPredicate other)

                        LongPredicate negate()
LongPredicate            LongPredicate and(LongPredicate other)
                        LongPredicate or(LongPredicate other)

                        BiPredicate&lt;T,U&gt; negate()
BiPredicate&lt;T,U&gt;        BiPredicate&lt;T,U&gt; and(BiPredicate&lt;? super T,? super U&gt; other)
                        BiPredicate&lt;T,U&gt; or(BiPredicate&lt;? super T,? super U&gt; other)
</code></pre><p>Predicate系列的每个借口都含有and,or,not操作，可以和其他相同的借口进行组合<br>对于苹果类，根据苹果的颜色和重量筛选符合要求的苹果可以有</p>
<pre><code>//筛选颜色为红色的苹果
Predicate&lt;Apple&gt; redApple = (Apple apple) -&gt; apple.getColor().equals(&quot;red&quot;);
//筛选苹果重量大于15的苹果
Predicate&lt;Apple&gt; weightApple = apple -&gt; apple.getWeight() &gt; 15;
//对苹果的颜色和重量筛选进行复合，筛选出即是红色重量有大于15的苹果
List&lt;Apple&gt; filterApples = filter(inventory,redApple.and(weightApple));

//筛选出是红色或者重量大于15的苹果
filterApples = filter(inventory,redApple.or(weightApple));

//筛选出既不是颜色既不是红色重量也不大于15的苹果
filterApples = filter(inventory,redApple.negate().or(weightApple.negate()));
</code></pre><h1 id="Function系列的组合操作"><a href="#Function系列的组合操作" class="headerlink" title="Function系列的组合操作"></a>Function系列的组合操作</h1><pre><code>接口                        相关方法
Function&lt;T,R&gt;            Function&lt;T,V&gt; addThen(Function&lt;? super R,? extends V&gt; after)
                        Function&lt;V,R&gt; compose(Function&lt;? super V,? extends T&gt; before)

BiFunction&lt;T,U,R&gt;        BiFunction&lt;T,U,V&gt; addThen(Function&lt;? super R,? extends V&gt; after)
</code></pre><p>Function系列的接口只有Function&lt;T,R&gt;和BiFunction&lt;T,U,R&gt;可以进行复合操作<br>    Function的意思是函数，作为函数，具有参数和返回值，类似于f(x) = x + 1,<br>    那么Function&lt;T,V&gt;的addThen方法可以理解为将我的返回值作为别的函数的参数，在别的函数中进行函数运算。<br>    如果说有两个函数 f(x) = x + 1 和 g(y) = y + 2，那么addThen可以将f(x)的返回值作为g(x)的参数传递进去，类似于g(f(x)) = f(x) + 2 = (x + 1) + 2这种<br>    同样compose方法可以将别的函数的返回值作为自己的参数进行函数运算  </p>
<p>BiFunction&lt;T,U,R&gt;和Function&lt;T,R&gt;不同的是，他具有三个泛型参数，以及他的addThen方法接收的是一个Function&lt;? super V,? extends T&gt;对象<br>    同样也是将BiFunction的运算结果作为Function的参数，返回Function的运算结果</p>
<p>使用Function接口实现为苹果的重量加20，并返回一个列表</p>
<pre><code>//获取苹果的重量
Function&lt;Apple,Integer&gt; getWeight = Apple::getWeight;
//将一个数字加上20,在这里这个数字表示重量
Function&lt;Integer,Integer&gt; addWeight = weight -&gt; weight + 20;

//使用Function的addThen方法将所有苹果的重量加上20并返回一个列表
List&lt;Integer&gt; weights = map(inventory,getWeight.andThen(addWeight));
//使用Function的compose方法将所有苹果的重量加上20并返回一个列表
weights = map(inventory,addWeight.compose(getWeight));
</code></pre><h1 id="Consumer系列接口"><a href="#Consumer系列接口" class="headerlink" title="Consumer系列接口"></a>Consumer系列接口</h1><pre><code>接口                        相关方法
Consumer&lt;T&gt;                Consumer&lt;T&gt; addThen(Consumer&lt;? super T&gt; after)
DoubleConsumer            DoubleConsumer addThen(DoubleConsumer after)
IntConsumer                IntConsumer addThen(IntConsumer after)
LongConsuemr            LongConsumer addThen(LongConsumer after)
BiConsumer&lt;T,U&gt;            BiConsumer&lt;T,U&gt; addThen(BiConsumer&lt;? super T,? super U&gt; after)
</code></pre><p>Consumer系列的接口只接收一个泛型参数的都可以使用addThen方法，接收两个参数的只有BiConsumer接口可以使用addThen方法<br>    关于addThen方法，很显然，在经过当前的Consumer对象的处理之后，可以继续被某个Consumer对象处理<br>    使用Consumer将苹果的重量在原有的基础上乘2再加上10  </p>
<pre><code>//将苹果的重量乘2
Consumer&lt;Apple&gt; two = apple -&gt; apple.setWeight(apple.getWeight() * 2); 
//将苹果的重量加10
Consumer&lt;Apple&gt; add = apple -&gt; apple.setWeight(apple.getWeight() + 10);
//使用组合将苹果的重量先乘2再加10
forEach(inventory,two.andThen(add));
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/java8/" rel="tag"># java8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/08/debian-环境搭建/" rel="prev" title="debian-环境搭建">
      <i class="fa fa-chevron-left"></i> debian-环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/12/java8-使用流/" rel="next" title="java8-使用流">
      java8-使用流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Predicate系列的组合操作"><span class="nav-number">1.</span> <span class="nav-text">Predicate系列的组合操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function系列的组合操作"><span class="nav-number">2.</span> <span class="nav-text">Function系列的组合操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Consumer系列接口"><span class="nav-number">3.</span> <span class="nav-text">Consumer系列接口</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">残星</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/canxing" title="GitHub → https://github.com/canxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">残星</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
